,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Lugar,Espacialidade,COD IBGE,IDHM Renda (2010),IDHM Longevidade (2010),IDHM Educação (2010),Taxa de analfabetismo - 11 a 14 anos (2010),Taxa de analfabetismo - 15 a 17 anos (2010),Taxa de analfabetismo - 18 a 24 anos (2010),Taxa de analfabetismo - 25 a 29 anos (2010),Taxa de analfabetismo - 25 anos ou mais (2010),Taxa de analfabetismo - 15 anos ou mais (2010),Taxa de analfabetismo - 18 anos ou mais (2010),Renda per capita (2010),LATITUDE,LONGITUDE,PLACE_ID,LOCATION,LOCATION_2,LOCATION_3
0,0,0,0,Brasil,País,--,0.7390000000000001,0.816,0.637,3.24,2.2,2.61,3.96,11.82,9.61,10.19,793.87,-16.6868824,-49.26478849999999,ChIJ94wk4e3wXpMR0R_B0L__7bo,administrative_area_level_2,political,
1,1,1,14,Aeroviários,UDH,--,0.7659999999999999,0.878,0.736,0.74,0.25,0.28,0.42,3.1,2.44,2.56,942.98,-16.6653798,-49.3056932,ChIJF_30IUD0XpMRhfkuEbRK3_g,sublocality_level_1,sublocality,political
2,2,2,28,Esplanada Anicuns,UDH,--,0.7659999999999999,0.878,0.736,0.74,0.25,0.28,0.42,3.1,2.44,2.56,942.98,-16.6652289,-49.312667,ChIJy2MuFkb0XpMRZoi5tOMrndM,sublocality_level_1,sublocality,political
3,3,3,42,São José,UDH,--,0.7659999999999999,0.878,0.736,0.74,0.25,0.28,0.42,3.1,2.44,2.56,942.98,-16.657588,-49.303157399999996,ChIJU6ETq2n0XpMRzfSvBtiOZ5M,sublocality_level_1,sublocality,political
4,4,4,56,Av. Padre Wendel,UDH,--,0.7659999999999999,0.878,0.736,0.74,0.25,0.28,0.42,3.1,2.44,2.56,942.98,-16.6623324,-49.30446329999999,ChIJA73GBmr0XpMRvGjtxFPoxmQ,route,,
5,5,5,70,Água Branca,UDH,--,0.7859999999999999,0.9079999999999999,0.775,0.78,0.64,0.6,0.59,3.46,2.81,2.95,1063.54,-16.692922699999997,-49.2296697,ChIJOY3MjLjxXpMRDQsYZRXpJp4,sublocality_level_1,sublocality,political
6,6,6,84,Riviera,UDH,--,0.7859999999999999,0.9079999999999999,0.775,0.78,0.64,0.6,0.59,3.46,2.81,2.95,1063.54,-16.6650208,-49.216704799999995,ChIJyfSy9fTxXpMR0A5wjwPwpfw,route,,
7,7,7,98,Sonho Verde,UDH,--,0.7859999999999999,0.9079999999999999,0.775,0.78,0.64,0.6,0.59,3.46,2.81,2.95,1063.54,-16.6902017,-49.21425999999999,ChIJXwCa3sTxXpMRJoX0i0U_n7k,sublocality_level_1,sublocality,political
8,8,8,112,Califórnia,UDH,--,0.7859999999999999,0.9079999999999999,0.775,0.78,0.64,0.6,0.59,3.46,2.81,2.95,1063.54,-16.6707475,-49.29653279999999,ChIJpb6sphH0XpMRzjHbR6Zw2BI,car_repair,store,point_of_interest
9,9,9,126,Aldeia do Vale,UDH,--,1.0,0.94,0.92,0.0,0.0,0.88,0.0,0.33,0.38,0.4,6361.16,-16.6129745,-49.1904301,ChIJGzuBmnHtXpMRqQdfB76obJ8,sublocality_level_1,sublocality,political
10,10,10,140,Monte Verde,UDH,--,1.0,0.94,0.92,0.0,0.0,0.88,0.0,0.33,0.38,0.4,6361.16,-16.620083100000002,-49.191140000000004,ChIJPUGJFn_tXpMRkTTHRSHlzc8,point_of_interest,establishment,
11,11,11,154,Alphaville Flamboyant,UDH,--,1.0,0.94,0.92,0.27,0.7,0.32,0.26,0.45,0.44,0.43,6361.16,-16.7154054,-49.202275799999995,ChIJZ2Qhad_vXpMRPFghO4s5how,sublocality_level_1,sublocality,political
12,12,12,168,Jardins Munique,UDH,--,1.0,0.94,0.92,0.27,0.7,0.32,0.26,0.45,0.44,0.43,6361.16,-16.7203824,-49.20291950000001,ChIJka3J5B_wXpMRuYwOfBsBBhM,point_of_interest,establishment,
13,13,13,182,Portal do Sol,UDH,--,1.0,0.94,0.92,0.27,0.7,0.32,0.26,0.45,0.44,0.43,6361.16,-16.717311,-49.1872269,ChIJH8saMurvXpMRs-aV4boR5_A,point_of_interest,establishment,
14,14,14,196,Alto da Glória,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.0,0.0,0.13,0.16,0.45,0.37,0.38,3714.74,-16.715418300000003,-49.2384542,ChIJzR1o1VDwXpMRytAvd6NM_a8,sublocality_level_1,sublocality,political
15,15,15,210,"Aruanã I, II e III",UDH,--,0.799,0.893,0.7859999999999999,0.24,0.85,0.74,0.56,2.5,2.13,2.2,1157.18,-16.682192399999998,-49.2003189,ChIJGxq2qyHuXpMRYby93342b44,school,point_of_interest,establishment
16,16,16,224,Jardim Brasil,UDH,--,0.799,0.893,0.7859999999999999,0.24,0.85,0.74,0.56,2.5,2.13,2.2,1157.18,-16.6931933,-49.2091839,ChIJx9zCw9DxXpMR0f0ltS-Hl0I,sublocality_level_1,sublocality,political
17,17,17,238,Califórnia Industrial,UDH,--,0.799,0.893,0.7859999999999999,0.24,0.85,0.74,0.56,2.5,2.13,2.2,1157.18,-16.6708837,-49.19951409999999,ChIJ5w5BxhzuXpMR7HnNjP4qHQc,sublocality_level_1,sublocality,political
18,18,18,252,Balneário Meia Ponte,UDH,--,0.725,0.82,0.6609999999999999,1.32,0.92,0.49,0.42,3.48,2.82,2.95,730.12,-16.6156407,-49.29808629999999,ChIJvw_Z6rD0XpMR_MfKEGyUK68,sublocality_level_1,sublocality,political
19,19,19,266,Licardino Ney,UDH,--,0.725,0.82,0.6609999999999999,1.32,0.92,0.49,0.42,3.48,2.82,2.95,730.12,-16.616340599999994,-49.2878331,ChIJFacPXab0XpMR8irP3phgzA0,sublocality_level_1,sublocality,political
20,20,20,280,Balneário Meia Ponte,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.69,0.0,4.43,3.42,3.62,3265.89,-16.6156407,-49.29808629999999,ChIJvw_Z6rD0XpMR_MfKEGyUK68,sublocality_level_1,sublocality,political
21,21,21,294,Rua Benetido Pestana,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.69,0.0,4.43,3.42,3.62,3265.89,-16.6196861,-49.29827179999999,ChIJg7PCyLv0XpMRW5_R2vQAcMk,route,,
22,22,22,308,Bela Vista,UDH,--,0.9620000000000001,0.917,0.9329999999999999,0.37,0.0,0.24,0.35,0.43,0.37,0.39,3187.2,-16.7145149,-49.260067,ChIJx9dMTODwXpMRR27ygpF-VVs,sublocality_level_1,sublocality,political
23,23,23,322,Bela Vista : Estádio Serrinha,UDH,--,0.9620000000000001,0.917,0.9329999999999999,0.23,0.67,0.45,0.2,0.74,0.69,0.69,3187.2,-16.7104284,-49.2612882,ChIJ6eHIDh_xXpMRqn1i0D_7EoI,stadium,point_of_interest,establishment
24,24,24,336,Pedro Ludovico : Parque Areião,UDH,--,0.9620000000000001,0.917,0.9329999999999999,0.23,0.67,0.45,0.2,0.74,0.69,0.69,3187.2,-16.707218700000002,-49.2566436,ChIJgfv1XBvxXpMR8OWZg4CyJ8o,park,point_of_interest,establishment
25,25,25,350,Terminal Izidória,UDH,--,0.9620000000000001,0.917,0.9329999999999999,0.23,0.67,0.45,0.2,0.74,0.69,0.69,3187.2,-16.7139022,-49.253034899999996,ChIJpzeCKP3wXpMRgO83q6z-cPM,bus_station,transit_station,point_of_interest
26,26,26,364,Bela Vista,UDH,--,0.733,0.821,0.726,0.0,0.0,0.8,0.34,7.19,5.61,5.93,766.42,-16.7145149,-49.260067,ChIJx9dMTODwXpMRR27ygpF-VVs,sublocality_level_1,sublocality,political
27,27,27,378,Legionárias,UDH,--,0.733,0.821,0.726,0.0,0.0,0.8,0.34,7.19,5.61,5.93,766.42,-16.7307533,-49.23217609999999,ChIJjZNmNW_wXpMR_epNa3VeSh8,sublocality_level_1,sublocality,political
28,28,28,392,Bom Retiro,UDH,--,0.833,0.905,0.847,1.79,0.0,1.02,3.85,9.58,7.82,8.33,1425.06,-16.562884,-49.2387799,ChIJ0Q51YwONXpMRYeHq3UeoyQU,route,,
29,29,29,406,Parque Cisnes,UDH,--,0.833,0.905,0.847,1.79,0.0,1.02,3.85,9.58,7.82,8.33,1425.06,-16.5770473,-49.24106680000001,ChIJ3fZxmCGNXpMR8rkMIep_frk,sublocality_level_1,sublocality,political
30,30,30,420,Cisnes Norte,UDH,--,0.833,0.905,0.847,1.79,0.0,1.02,3.85,9.58,7.82,8.33,1425.06,-16.5770473,-49.24106680000001,ChIJ3fZxmCGNXpMR8rkMIep_frk,sublocality_level_1,sublocality,political
31,31,31,434,João Leite,UDH,--,0.833,0.905,0.847,1.79,0.0,1.02,3.85,9.58,7.82,8.33,1425.06,-16.6334709,-49.24118139999999,ChIJowg4SlTyXpMR377G8xU7_Uc,route,,
32,32,32,448,Bueno : Av. T-63,UDH,--,1.0,0.94,0.92,0.46,0.38,0.09,0.15,0.5,0.42,0.42,6361.16,-16.7142071,-49.268491,Eh9Bdi4gVC02MywgR29pw6JuaWEgLSBHTywgQnJhc2ls,route,,
33,33,33,462,Parque Vaca Brava,UDH,--,1.0,0.94,0.92,0.46,0.38,0.09,0.15,0.5,0.42,0.42,6361.16,-16.7101573,-49.27089,ChIJsWMnTyTxXpMRi9KhxLxkUr0,park,point_of_interest,establishment
34,34,34,476,Bueno : Av. T-8,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.52,0.0,0.1,0.13,0.55,0.45,0.48,3714.74,-16.6958408,-49.27489970000001,ChIJzb72ZUjxXpMR14o6RgZEbxc,doctor,health,point_of_interest
35,35,35,490,Bueno : Av. T-9,UDH,--,0.9590000000000001,0.934,0.897,1.33,0.0,0.17,0.29,0.68,0.54,0.59,3126.87,-16.6926332,-49.3188766,ChIJSYJO6IP2XpMRItBoSz2S8iw,street_address,,
36,36,36,504,Bueno : Faculdade Objetivo,UDH,--,0.9620000000000001,0.917,0.9329999999999999,1.09,0.0,0.0,0.3,0.68,0.54,0.56,3187.2,-16.691098699999998,-49.28267570000001,ChIJ2VOYak3xXpMRP373NRCzHV4,university,point_of_interest,establishment
37,37,37,518,Oeste,UDH,--,0.9620000000000001,0.917,0.9329999999999999,1.09,0.0,0.0,0.3,0.68,0.54,0.56,3187.2,-16.6848554,-49.2714702,ChIJgZXteFvxXpMRZKVRXDUHLao,sublocality_level_1,sublocality,political
38,38,38,532,Av. Perimetral,UDH,--,0.9620000000000001,0.917,0.9329999999999999,1.09,0.0,0.0,0.3,0.68,0.54,0.56,3187.2,-16.6744713,-49.28263479999999,ChIJUfjdzgD0XpMRvkwz_Zot5Qg,route,,
39,39,39,546,Bueno : Pça. C,UDH,--,0.877,0.912,0.858,0.69,1.48,0.58,0.0,3.25,2.72,2.78,1873.15,-16.683322699999998,-49.2887422,EitQcmHDp2EgQyAtIFN0LiBCdWVubywgR29pw6JuaWEgLSBHTywgQnJhc2ls,route,,
40,40,40,560,Pça. T-16,UDH,--,0.877,0.912,0.858,0.69,1.48,0.58,0.0,3.25,2.72,2.78,1873.15,-16.68850819999999,-49.28465720000001,ChIJZYdzL632XpMR8xXuGPOlpGg,route,,
41,41,41,574,Americano do Brasil,UDH,--,0.877,0.912,0.858,0.69,1.48,0.58,0.0,3.25,2.72,2.78,1873.15,-16.687557,-49.28794540000001,ChIJ_7NPbK32XpMRvFNeeI5zfzM,sublocality_level_1,sublocality,political
42,42,42,588,Caiçara,UDH,--,0.799,0.893,0.7859999999999999,0.0,0.0,0.0,0.8,1.91,1.51,1.59,1157.18,-16.67619029999999,-49.289200799999996,ChIJpyW3HxL0XpMRyEwG7ZgNWFc,store,point_of_interest,establishment
43,43,43,602,Mansões Bernardo Sayão,UDH,--,0.799,0.893,0.7859999999999999,0.0,0.0,0.0,0.8,1.91,1.51,1.59,1157.18,-16.609256900000002,-49.202228100000006,ChIJtzPrEGLtXpMRRzW2jatgj3k,sublocality_level_1,sublocality,political
44,44,44,616,Ipê,UDH,--,0.799,0.893,0.7859999999999999,0.0,0.0,0.0,0.8,1.91,1.51,1.59,1157.18,-16.695051,-49.2765214,ChIJ_____zrxXpMRfIUPGfoPBGg,school,point_of_interest,establishment
45,45,45,630,Campinas,UDH,--,0.773,0.879,0.7390000000000001,1.52,0.33,0.38,0.4,3.34,2.66,2.79,981.65,-16.673268,-49.285359,ChIJQyaQEAb0XpMRpSxuJTLjESo,point_of_interest,establishment,
46,46,46,644,Abajá,UDH,--,0.773,0.879,0.7390000000000001,1.52,0.33,0.38,0.4,3.34,2.66,2.79,981.65,-16.6656805,-49.291748,ChIJ5RW_T3P0XpMRdwHQQkOVXFE,sublocality_level_1,sublocality,political
47,47,47,658,Centro Oeste,UDH,--,0.773,0.879,0.7390000000000001,1.52,0.33,0.38,0.4,3.34,2.66,2.79,981.65,-16.6868824,-49.26478849999999,ChIJ94wk4e3wXpMR0R_B0L__7bo,administrative_area_level_2,political,
48,48,48,672,Rua Sergipe,UDH,--,0.773,0.879,0.7390000000000001,1.52,0.33,0.38,0.4,3.34,2.66,2.79,981.65,-16.642576199999993,-49.2760785,ChIJtTG5_YLzXpMRu-rKK4YGAWE,route,,
49,49,49,686,Campos Dourados,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.05,1.82,0.0,0.0,1.53,1.3,1.27,937.95,-16.8003325,-49.365127799999996,ChIJQYNyWd9XXpMRMohCu9YduPM,sublocality_level_1,sublocality,political
50,50,50,700,Campus II  Samambaia UFG,UDH,--,0.833,0.905,0.847,0.58,0.7,0.41,0.9,2.18,1.79,1.85,1425.06,-16.604968099999994,-49.261127200000004,ChIJR8o_Di70XpMRPZAGz41-STc,university,point_of_interest,establishment
51,51,51,714,Califórnia,UDH,--,0.833,0.905,0.847,0.58,0.7,0.41,0.9,2.18,1.79,1.85,1425.06,-16.6707475,-49.29653279999999,ChIJpb6sphH0XpMRzjHbR6Zw2BI,car_repair,store,point_of_interest
52,52,52,728,Chácaras Retiro,UDH,--,0.833,0.905,0.847,0.58,0.7,0.41,0.9,2.18,1.79,1.85,1425.06,-16.6228442,-49.267668900000004,ChIJWbJM5GvzXpMRbUjbFQNJTyY,sublocality_level_1,sublocality,political
53,53,53,742,Vila Romana,UDH,--,0.833,0.905,0.847,0.58,0.7,0.41,0.9,2.18,1.79,1.85,1425.06,-16.618653899999998,-49.260067,ChIJj3iPUxTzXpMR59ELFikSh3I,sublocality_level_1,sublocality,political
54,54,54,756,Recanto do Sol,UDH,--,0.833,0.905,0.847,0.58,0.7,0.41,0.9,2.18,1.79,1.85,1425.06,-16.2828084,-48.92909909999999,ChIJFdbdp5qmXpMRBLrruuvz8TE,sublocality_level_1,sublocality,political
55,55,55,770,Canaã,UDH,--,0.759,0.871,0.762,0.48,0.53,0.18,0.57,2.7,2.14,2.24,899.62,-16.6855783,-49.31397810000001,ChIJw91eLSb0XpMR7HpVGDb9c84,car_repair,store,point_of_interest
56,56,56,784,Nova Canaã,UDH,--,0.759,0.871,0.762,0.48,0.53,0.18,0.57,2.7,2.14,2.24,899.62,-16.6903984,-49.3136027,ChIJe20L3Jz2XpMR8Rb_Zs-vbDw,sublocality_level_1,sublocality,political
57,57,57,798,Cidade Jardim,UDH,--,0.759,0.871,0.762,0.48,0.53,0.18,0.57,2.7,2.14,2.24,899.62,-16.6886758,-49.3077784,ChIJQ-Z5uSP0XpMRqwF0VxhMWcc,sublocality_level_1,sublocality,political
58,58,58,812,Av. Aderup,UDH,--,0.759,0.871,0.762,0.48,0.53,0.18,0.57,2.7,2.14,2.24,899.62,-16.686799599999997,-49.3145417,ChIJF-zrBij0XpMRlvSVjn9s6Dg,route,,
59,59,59,826,Capuava,UDH,--,0.725,0.82,0.6609999999999999,1.18,0.75,0.64,1.13,5.37,4.24,4.48,730.12,-16.656984,-49.3209099,ChIJdRkPo1P0XpMRIyZlyDpEWi4,sublocality_level_1,sublocality,political
60,60,60,840,João Vaz,UDH,--,0.725,0.82,0.6609999999999999,1.18,0.75,0.64,1.13,5.37,4.24,4.48,730.12,-16.6554265,-49.3129673,ChIJhTsa8F70XpMRdkaIYXkJavI,sublocality_level_1,sublocality,political
61,61,61,854,Capuava Residencial Privê,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.0,0.0,0.67,0.52,0.55,3265.89,-16.6840691,-49.395981899999995,ChIJD2AN4RlfXpMRn8tpLNlkfJk,sublocality_level_1,sublocality,political
62,62,62,868,Transbrasiliana,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.0,0.0,0.67,0.52,0.55,3265.89,-16.6485932,-49.3109575,ChIJ98lpzPf0XpMRGIKmSF6qSVM,point_of_interest,establishment,
63,63,63,882,Centro,UDH,--,0.878,0.9079999999999999,0.879,0.6,0.3,0.2,0.2,1.27,1.02,1.05,1882.32,-16.68689119999999,-49.2647943,ChIJZwjYWL32XpMRjmfSIK0rae8,locality,political,
64,64,64,896,Av. Paranaíba,UDH,--,0.878,0.9079999999999999,0.879,0.6,0.3,0.2,0.2,1.27,1.02,1.05,1882.32,-16.6708652,-49.25908909999999,ChIJtwbDt9jzXpMRKupEp5RvgxM,route,,
65,65,65,910,Av. Independência,UDH,--,0.878,0.9079999999999999,0.879,0.6,0.3,0.2,0.2,1.27,1.02,1.05,1882.32,-16.6629917,-49.25679880000001,ChIJcd0w-trzXpMRAQNgz81CgPI,route,,
66,66,66,924,Centro : Praça Cívica,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.6806193,-49.25633750000001,ChIJJ1Go-GTxXpMRAuak5mUSSxo,park,point_of_interest,establishment
67,67,67,938,Rua 10,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.6793737,-49.25216029999999,ChIJRXYVFHvxXpMRfZAXrKau-JE,route,,
68,68,68,952,Setor Sul : Cepal,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.686896400000002,-49.2457169,ChIJZaOlznXxXpMR3EWqKNuaLgI,point_of_interest,establishment,
69,69,69,966,Rua 115,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.695262,-49.245668200000004,ChIJ2dxEhwvxXpMRuRb4kupJXJk,route,,
70,70,70,980,Praça Cruzeiro,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.689908900000002,-49.252874799999994,ChIJccbwfXLxXpMRk83DL477p0o,route,,
71,71,71,994,Setor Marista : Praça Latife Sebba,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.6911203,-49.26215850000001,ChIJ1xANR2rxXpMRGpt_84S87mk,point_of_interest,establishment,
72,72,72,1008,Av. 85,UDH,--,0.9590000000000001,0.934,0.897,0.67,0.19,0.3,0.38,0.67,0.58,0.6,3126.87,-16.695200500000002,-49.263949600000004,ChIJL4gr4xbxXpMREUb0H3oy6Mw,route,,
73,73,73,1022,Chácaras Retiro,UDH,--,0.735,0.851,0.733,0.63,0.76,0.78,2.21,5.94,4.69,4.95,775.34,-16.6228442,-49.267668900000004,ChIJWbJM5GvzXpMRbUjbFQNJTyY,sublocality_level_1,sublocality,political
74,74,74,1036,Setor Morais,UDH,--,0.735,0.851,0.733,0.63,0.76,0.78,2.21,5.94,4.69,4.95,775.34,-16.674947,-49.25998509999999,ChIJJwbZtCDyXpMRe5YlMqv0VqQ,sublocality_level_1,sublocality,political
75,75,75,1050,Chácaras São Joaquim,UDH,--,0.72,0.846,0.705,2.16,0.66,0.83,2.45,6.03,4.77,5.08,706.58,-16.638919400000002,-49.34272010000001,ChIJR_OMBhX1XpMRw9MhFiTjYrA,sublocality_level_1,sublocality,political
76,76,76,1064,Coimbra,UDH,--,0.812,0.895,0.772,1.45,0.0,0.42,0.53,2.19,1.76,1.86,1254.56,-16.6788658,-49.2866779,ChIJ3Yd4BwH0XpMRZfN_LGxvnyk,sublocality_level_1,sublocality,political
77,77,77,1078,Pça. A,UDH,--,0.812,0.895,0.772,1.45,0.0,0.42,0.53,2.19,1.76,1.86,1254.56,-16.7005529,-49.2419842,ChIJXe_oQajxXpMRVJNrdPBqC20,route,,
78,78,78,1092,Campinas,UDH,--,0.812,0.895,0.772,1.45,0.0,0.42,0.53,2.19,1.76,1.86,1254.56,-16.673268,-49.285359,ChIJQyaQEAb0XpMRpSxuJTLjESo,point_of_interest,establishment,
79,79,79,1106,Av. Anhanguera,UDH,--,0.812,0.895,0.772,1.45,0.0,0.42,0.53,2.19,1.76,1.86,1254.56,-16.674681500000002,-49.281523,ChIJX3tD6fLzXpMRZgutvIDyH1g,route,,
80,80,80,1120,Coimbra,UDH,--,0.877,0.912,0.858,1.1,0.0,0.45,0.32,1.22,1.05,1.1,1873.15,-16.6788658,-49.2866779,ChIJ3Yd4BwH0XpMRZfN_LGxvnyk,sublocality_level_1,sublocality,political
81,81,81,1134,Pça. Walter Santos,UDH,--,0.877,0.912,0.858,1.1,0.0,0.45,0.32,1.22,1.05,1.1,1873.15,-16.6785462,-49.2854743,ChIJH25FXwD0XpMRgpTm4p5x2sg,park,point_of_interest,establishment
82,82,82,1148,Pça. Ciro Lisita,UDH,--,0.877,0.912,0.858,1.1,0.0,0.45,0.32,1.22,1.05,1.1,1873.15,-16.6823583,-49.28270560000001,ChIJu2tfF1XxXpMRv9yptMzqcAA,route,,
83,83,83,1162,Conjunto Luciana,UDH,--,0.79,0.888,0.747,0.46,0.0,0.59,0.68,2.97,2.37,2.52,1090.86,-16.728057800000002,-49.21949169999999,ChIJkdc68xPwXpMR4mf4Am2XZ3Y,moving_company,storage,point_of_interest
84,84,84,1176,Parque Oeste Industrial,UDH,--,0.79,0.888,0.747,0.46,0.0,0.59,0.68,2.97,2.37,2.52,1090.86,-16.6944576,-49.3323251,ChIJo1GLJnn2XpMR-qFwTkYrzyY,sublocality_level_1,sublocality,political
85,85,85,1190,Sul da BR 060,UDH,--,0.79,0.888,0.747,0.46,0.0,0.59,0.68,2.97,2.37,2.52,1090.86,-16.6777434,-49.2677469,ChIJd8-4TWIlXpMRdr40wBR-r00,route,,
86,86,86,1204,Criméia Leste,UDH,--,0.7340000000000001,0.848,0.705,1.31,1.39,0.38,1.11,4.7,3.7,3.86,771.88,-16.645049800000002,-49.2613451,ChIJnyzj4aLzXpMRkq877by8w5c,sublocality_level_1,sublocality,political
87,87,87,1218,Meia Ponte,UDH,--,0.7340000000000001,0.848,0.705,1.31,1.39,0.38,1.11,4.7,3.7,3.86,771.88,-16.6156407,-49.29808629999999,ChIJvw_Z6rD0XpMR_MfKEGyUK68,sublocality_level_1,sublocality,political
88,88,88,1232,Urias Magalhães,UDH,--,0.7340000000000001,0.848,0.705,1.31,1.39,0.38,1.11,4.7,3.7,3.86,771.88,-16.6345264,-49.2613339,ChIJzV8zMQvzXpMR10PF5CGx2Ew,sublocality_level_1,sublocality,political
89,89,89,1246,ETE,UDH,--,0.7340000000000001,0.848,0.705,1.31,1.39,0.38,1.11,4.7,3.7,3.86,771.88,-16.6279268,-49.26278110000001,ChIJVagZqXTzXpMREq_Bv8ko4y4,point_of_interest,establishment,
90,90,90,1260,Crer,UDH,--,0.7340000000000001,0.848,0.705,1.31,1.39,0.38,1.11,4.7,3.7,3.86,771.88,-16.655580800000006,-49.2483932,ChIJ45Fx8cvzXpMRuluMNsv5xAk,health,point_of_interest,establishment
91,91,91,1274,Criméia Oeste,UDH,--,0.8009999999999999,0.909,0.76,1.87,0.52,0.58,0.81,3.38,2.76,2.9,1165.79,-16.6492027,-49.26766889999999,ChIJi3i8BpfzXpMRDyx2WFsh8Cg,sublocality_level_1,sublocality,political
92,92,92,1288,Centro Oeste,UDH,--,0.8009999999999999,0.909,0.76,1.87,0.52,0.58,0.81,3.38,2.76,2.9,1165.79,-16.6868824,-49.26478849999999,ChIJ94wk4e3wXpMR0R_B0L__7bo,administrative_area_level_2,political,
93,93,93,1302,Jardim das Palmeiras,UDH,--,0.8009999999999999,0.909,0.76,1.87,0.52,0.58,0.81,3.38,2.76,2.9,1165.79,-16.6598271,-49.267612799999995,ChIJT9NJduvzXpMRjvammXaKNsw,cemetery,point_of_interest,establishment
94,94,94,1316,S Luiz,UDH,--,0.8009999999999999,0.909,0.76,1.87,0.52,0.58,0.81,3.38,2.76,2.9,1165.79,-16.7336707,-49.3421896,ChIJQwrTqLX3XpMR0VA8nCBSiYk,route,,
95,95,95,1330,Dourados,UDH,--,0.623,0.74,0.54,4.62,1.87,1.62,2.03,9.46,7.34,7.95,387.06,-16.8003325,-49.365127799999996,ChIJQYNyWd9XXpMRMohCu9YduPM,sublocality_level_1,sublocality,political
96,96,96,1344,Eldorado,UDH,--,0.966,0.929,0.9079999999999999,0.48,0.32,0.24,0.09,0.79,0.69,0.71,3265.89,-16.6594328,-49.41662300000001,ChIJT9587kVeXpMRaKghEoNYA6A,route,,
97,97,97,1358,Village Veneza,UDH,--,0.966,0.929,0.9079999999999999,0.48,0.32,0.24,0.09,0.79,0.69,0.71,3265.89,-16.7124868,-49.3222122,ChIJ_7yvyvX2XpMREXVvD7cafWk,point_of_interest,establishment,
98,98,98,1372,Celina Park,UDH,--,0.966,0.929,0.9079999999999999,0.48,0.32,0.24,0.09,0.79,0.69,0.71,3265.89,-16.7121475,-49.3209099,ChIJ07URMPT2XpMRzUnMPXeMfgU,sublocality_level_1,sublocality,political
99,99,99,1386,Sul Av. Milão,UDH,--,0.966,0.929,0.9079999999999999,0.48,0.32,0.24,0.09,0.79,0.69,0.71,3265.89,-16.7092223,-49.32012539999999,ChIJ1WE9sPT2XpMRfWJF8kA4daY,route,,
100,100,100,1400,Faiçalville,UDH,--,0.877,0.912,0.858,1.02,0.0,0.59,0.36,1.22,1.05,1.12,1873.15,-16.7418356,-49.3196417,ChIJ9d4KcA_3XpMRucXNoVAOa0E,sublocality_level_1,sublocality,political
101,101,101,1414,Sesc,UDH,--,0.877,0.912,0.858,1.02,0.0,0.59,0.36,1.22,1.05,1.12,1873.15,-16.677495999999998,-49.253481,ChIJIavgKjTxXpMRUrG8XcJFIRE,point_of_interest,establishment,
102,102,102,1428,Jardim Atlântico,UDH,--,0.877,0.912,0.858,1.02,0.0,0.59,0.36,1.22,1.05,1.12,1873.15,-16.732821400000002,-49.29174799999999,ChIJgUrN48rwXpMR5MF6isB-z7E,sublocality_level_1,sublocality,political
103,103,103,1442,Oeste Parque Cascavel,UDH,--,0.877,0.912,0.858,1.02,0.0,0.59,0.36,1.22,1.05,1.12,1873.15,-16.735187099999994,-49.2936456,ChIJM30YtzD3XpMRbmKh80VxGgk,park,point_of_interest,establishment
104,104,104,1456,Flamingo,UDH,--,0.833,0.905,0.847,0.0,2.94,0.0,0.0,1.4,1.26,1.19,1425.06,-16.7176802,-49.2665572,ChIJUfBroSjyXpMRrkthsBhod4Q,restaurant,food,point_of_interest
105,105,105,1470,Presidente,UDH,--,0.833,0.905,0.847,0.0,2.94,0.0,0.0,1.4,1.26,1.19,1425.06,-16.7355288,-49.3378807,ChIJ1atH06_3XpMRD7ohUJLP4Vs,sublocality_level_1,sublocality,political
106,106,106,1484,Goiânia Golfe Clube,UDH,--,0.674,0.769,0.638,0.95,0.74,0.31,1.26,7.51,5.72,6.13,531.3,-16.7382425,-49.1648536,ChIJVSGHQKHzXpMRPZhA0uLVAgU,point_of_interest,establishment,
107,107,107,1498,Vale das Brisas,UDH,--,0.674,0.769,0.638,0.95,0.74,0.31,1.26,7.51,5.72,6.13,531.3,-16.73573,-49.17881999999999,ChIJS8a-a2HlXpMRd7QApeBHJnI,park,point_of_interest,establishment
108,108,108,1512,Veneza D’Itália,UDH,--,0.674,0.769,0.638,0.95,0.74,0.31,1.26,7.51,5.72,6.13,531.3,-16.7011359,-49.2428349,ChIJd0_RyqnxXpMRIPxjkzrwz2o,point_of_interest,establishment,
109,109,109,1526,Goiânia II,UDH,--,0.877,0.912,0.858,0.78,0.33,0.26,0.39,0.66,0.57,0.59,1873.15,-16.6262168,-49.24405019999999,ChIJj0B7egLzXpMRoWzQgmNxQy0,sublocality_level_1,sublocality,political
110,110,110,1540,Av. Presidente Kennedy,UDH,--,0.877,0.912,0.858,0.78,0.33,0.26,0.39,0.66,0.57,0.59,1873.15,-16.6226655,-49.244538,ChIJ-wKLKx7zXpMRYe0gwSWa04U,route,,
111,111,111,1554,Ribeirão João Leite,UDH,--,0.877,0.912,0.858,0.78,0.33,0.26,0.39,0.66,0.57,0.59,1873.15,-16.620158800000002,-49.24360069999999,ChIJlTWhiB3zXpMRaTbdc71j9PY,natural_feature,establishment,
112,112,112,1568,Granville,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.0,0.0,0.0,0.0,0.08,0.06,0.06,3714.74,-16.7163479,-49.32851979999999,ChIJQVkPHFz2XpMR0WUTIp4PlvI,sublocality_level_1,sublocality,political
113,113,113,1582,Guanabara,UDH,--,0.735,0.851,0.733,1.93,1.09,1.07,1.4,5.67,4.47,4.74,775.34,-16.660525,-49.22386760000001,ChIJL-S8gyHyXpMRZsyybfyNcNg,moving_company,point_of_interest,establishment
114,114,114,1596,Felicidade,UDH,--,0.735,0.851,0.733,1.93,1.09,1.07,1.4,5.67,4.47,4.74,775.34,-16.6569812,-49.381539000000004,ChIJK8k4AptfXpMR_e5SbZsvOBE,gas_station,point_of_interest,establishment
115,115,115,1610,Vila Militar,UDH,--,0.735,0.851,0.733,1.93,1.09,1.07,1.4,5.67,4.47,4.74,775.34,-16.6226583,-49.22612119999999,ChIJPwhDn_PyXpMR82S2tePq82Y,church,place_of_worship,point_of_interest
116,116,116,1624,Itamaracá,UDH,--,0.7090000000000001,0.8220000000000001,0.706,0.99,0.65,0.93,0.35,6.46,5.11,5.45,660.2,-16.643887099999993,-49.300207799999995,ChIJi2OjM4r0XpMRzhzWtdAIuIQ,route,,
117,117,117,1638,Clemente,UDH,--,0.7090000000000001,0.8220000000000001,0.706,0.99,0.65,0.93,0.35,6.46,5.11,5.45,660.2,-16.6530969,-49.28939859999999,ChIJXw2PAHr0XpMRmOTGoufK9v8,sublocality_level_1,sublocality,political
118,118,118,1652,Progresso,UDH,--,0.7090000000000001,0.8220000000000001,0.706,0.99,0.65,0.93,0.35,6.46,5.11,5.45,660.2,-16.6470688,-49.29181120000001,ChIJd9wW-Hz0XpMRoFv-SDpIgy8,sublocality_level_1,sublocality,political
119,119,119,1666,Perim,UDH,--,0.7090000000000001,0.8220000000000001,0.706,0.99,0.65,0.93,0.35,6.46,5.11,5.45,660.2,-16.6471561,-49.2975846,ChIJ-y_XNWP0XpMRp-4QZxUGsJ4,health,point_of_interest,establishment
120,120,120,1680,Ribeirão Anicuns,UDH,--,0.7090000000000001,0.8220000000000001,0.706,0.99,0.65,0.93,0.35,6.46,5.11,5.45,660.2,-16.7420074,-49.31088279999999,ChIJaauyoRP3XpMRb4ATi7Jj4yU,park,point_of_interest,establishment
121,121,121,1694,Itatiaia,UDH,--,0.759,0.871,0.762,1.46,1.61,0.36,0.57,2.99,2.46,2.52,899.62,-16.6030848,-49.254999700000006,ChIJwX6M5zHzXpMRRNK3_vTYyCs,sublocality_level_1,sublocality,political
122,122,122,1708,Morada do Bosque,UDH,--,0.759,0.871,0.762,1.46,1.61,0.36,0.57,2.99,2.46,2.52,899.62,-16.5946984,-49.260067,ChIJVx2wxsuMXpMRnbakHTUNOw0,sublocality_level_1,sublocality,political
123,123,123,1722,Shangri-lá,UDH,--,0.759,0.871,0.762,1.46,1.61,0.36,0.57,2.99,2.46,2.52,899.62,-16.6362098,-49.349824100000006,ChIJnQYogEH1XpMRgM48Lre5KKw,point_of_interest,establishment,
124,124,124,1736,Jaó,UDH,--,0.966,0.929,0.9079999999999999,0.81,0.0,0.24,0.17,0.94,0.79,0.84,3265.89,-16.65126649999999,-49.222784000000004,ChIJOSCgMT7yXpMRerQbTpwgYhI,point_of_interest,establishment,
125,125,125,1750,Jardim América,UDH,--,0.835,0.904,0.7959999999999999,0.37,0.88,0.61,0.38,2.19,1.84,1.9,1447.36,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
126,126,126,1764,Cepal,UDH,--,0.835,0.904,0.7959999999999999,0.37,0.88,0.61,0.38,2.19,1.84,1.9,1447.36,-16.686896400000002,-49.2457169,ChIJZaOlznXxXpMR3EWqKNuaLgI,point_of_interest,establishment,
127,127,127,1778,Jardim América,UDH,--,0.835,0.904,0.7959999999999999,0.8,0.29,0.87,0.35,2.49,2.1,2.21,1447.36,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
128,128,128,1792,Córrego Cascavel,UDH,--,0.835,0.904,0.7959999999999999,0.8,0.29,0.87,0.35,2.49,2.1,2.21,1447.36,-16.7155351,-49.2811144,ChIJ2QNerivxXpMRk2avkXYnuLw,point_of_interest,establishment,
129,129,129,1806,Jardim América,UDH,--,0.894,0.937,0.836,0.7,1.09,0.51,0.47,1.73,1.5,1.52,2089.2,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
130,130,130,1820,Paróquia Santo Expedito,UDH,--,0.894,0.937,0.836,0.7,1.09,0.51,0.47,1.73,1.5,1.52,2089.2,-16.7113984,-49.284111700000004,ChIJgUFpX9XwXpMRk07m1s4ZlKM,church,place_of_worship,point_of_interest
131,131,131,1834,Jardim América,UDH,--,0.7859999999999999,0.9079999999999999,0.775,1.37,0.59,0.48,1.7,4.06,3.19,3.36,1063.54,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
132,132,132,1848,Parque Amazônia : Córrego Serrinha,UDH,--,0.7859999999999999,0.9079999999999999,0.775,1.37,0.59,0.48,1.7,4.06,3.19,3.36,1063.54,,,,,,
133,133,133,1862,Jardim América,UDH,--,0.894,0.937,0.836,0.68,0.0,0.0,0.0,0.85,0.68,0.72,2089.2,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
134,134,134,1876,SESC Cidadania,UDH,--,0.894,0.937,0.836,0.68,0.0,0.0,0.0,0.85,0.68,0.72,2089.2,-16.7013988,-49.2789554,ChIJ6YI_MzTxXpMRgYiehTnKP2I,school,point_of_interest,establishment
135,135,135,1890,Jardim Atlântico,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.94,0.0,0.81,1.1,8.63,6.78,7.23,937.95,-16.732821400000002,-49.29174799999999,ChIJgUrN48rwXpMR5MF6isB-z7E,sublocality_level_1,sublocality,political
136,136,136,1904,Leste Parque Cascavel,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.94,0.0,0.81,1.1,8.63,6.78,7.23,937.95,-16.735187099999994,-49.2936456,ChIJM30YtzD3XpMRbmKh80VxGgk,park,point_of_interest,establishment
137,137,137,1918,Jardim Europa,UDH,--,1.0,0.94,0.92,0.0,0.0,0.63,0.0,0.29,0.32,0.35,6361.16,-16.7160533,-49.3067696,ChIJ8aNjt-32XpMR-TQI90y9M4I,sublocality_level_1,sublocality,political
138,138,138,1932,Jardins Florença,UDH,--,1.0,0.94,0.92,0.0,0.0,0.63,0.0,0.29,0.32,0.35,6361.16,-16.7286267,-49.31183490000001,ChIJGdd76Bz3XpMRM3s7JSBDuko,point_of_interest,establishment,
139,139,139,1946,Jardim Goiás,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,2.16,0.0,0.6,1.25,5.79,4.39,4.72,937.95,-16.693827300000002,-49.23853390000001,ChIJ5XyO96XxXpMRr2636q9MeIs,sublocality_level_1,sublocality,political
140,140,140,1960,Av. A,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,2.16,0.0,0.6,1.25,5.79,4.39,4.72,937.95,-16.6782516,-49.2678456,ChIJWdqjPl_xXpMRgN8LilRQ8RI,route,,
141,141,141,1974,Jardim Goiás : Parque Flamboyant,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.39,0.0,0.12,0.13,0.56,0.47,0.49,3714.74,-16.703146,-49.2385618,ChIJKcRhUanxXpMRulwJC1BfdF0,park,point_of_interest,establishment
142,142,142,1988,Jardim Goiás,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.57,0.0,0.31,0.35,0.37,3265.89,-16.693827300000002,-49.23853390000001,ChIJ5XyO96XxXpMRr2636q9MeIs,sublocality_level_1,sublocality,political
143,143,143,2002,Saneago,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.57,0.0,0.31,0.35,0.37,3265.89,-16.6913593,-49.2363489,ChIJvW-mV6LxXpMREt75Czla5DA,point_of_interest,establishment,
144,144,144,2016,Estádio Serra Dourada,UDH,--,0.966,0.929,0.9079999999999999,0.0,0.0,0.57,0.0,0.31,0.35,0.37,3265.89,-16.699061800000006,-49.2341521,ChIJFwdJk6_xXpMRYMk6vW1ztSE,stadium,point_of_interest,establishment
145,145,145,2030,Jardim Goiás,UDH,--,0.833,0.905,0.847,0.0,1.37,0.81,0.61,1.31,1.22,1.21,1425.06,-16.693827300000002,-49.23853390000001,ChIJ5XyO96XxXpMRr2636q9MeIs,sublocality_level_1,sublocality,political
146,146,146,2044,Shopping Flamboyant,UDH,--,0.833,0.905,0.847,0.0,1.37,0.81,0.61,1.31,1.22,1.21,1425.06,-16.7103221,-49.236954,ChIJx2LOj532XpMRErHmTjPOk3s,shopping_mall,point_of_interest,establishment
147,147,147,2058,Jardim Planalto,UDH,--,0.835,0.904,0.7959999999999999,1.14,0.0,0.85,0.39,2.04,1.72,1.82,1447.36,-16.7157402,-49.30569319999999,ChIJg0z_wuf2XpMRKTn9k1lkitE,sublocality_level_1,sublocality,political
148,148,148,2072,Av. T-9,UDH,--,0.835,0.904,0.7959999999999999,1.14,0.0,0.85,0.39,2.04,1.72,1.82,1447.36,-16.7086563,-49.28726469999999,ChIJscJ_68v2XpMRkEolGp0UaA8,route,,
149,149,149,2086,Jardins Madri,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.0,0.0,0.0,0.0,0.29,0.24,0.25,3714.74,-16.74879899999999,-49.3439554,ChIJVVVVVcb3XpMRqU-JN-bNntU,point_of_interest,establishment,
150,150,150,2100,Jardins Milão,UDH,--,1.0,0.94,0.92,0.0,3.08,0.0,0.0,0.0,0.16,0.0,6361.16,-16.724895800000002,-49.204824,ChIJAVU2jx3wXpMRi2V3093J9pA,point_of_interest,establishment,
151,151,151,2114,Jardins Paris,UDH,--,1.0,0.94,0.92,0.0,3.08,0.0,0.0,0.0,0.16,0.0,6361.16,-16.7285331,-49.2066103,ChIJsbaClRzwXpMRdMHkhfMzLOU,point_of_interest,establishment,
152,152,152,2128,Jardins Atenas,UDH,--,1.0,0.94,0.92,0.0,3.08,0.0,0.0,0.0,0.16,0.0,6361.16,-16.5947685,-49.3450414,ChIJpR3XrJSKXpMRm-rHHOUTfoI,sublocality_level_1,sublocality,political
153,153,153,2142,JardinsVerona,UDH,--,1.0,0.94,0.92,0.0,3.08,0.0,0.0,0.0,0.16,0.0,6361.16,-16.724657399999998,-49.213068,ChIJn70o3xnwXpMRnI6ybuNQfvk,sublocality_level_1,sublocality,political
154,154,154,2156,Madre Germana,UDH,--,0.648,0.738,0.537,2.74,1.45,1.07,1.94,9.09,6.94,7.45,451.54,-16.6853642,-49.25892080000001,ChIJs1EFtWjxXpMRdxiQkEu_MbU,point_of_interest,establishment,
155,155,155,2170,Itaipu,UDH,--,0.648,0.738,0.537,2.74,1.45,1.07,1.94,9.09,6.94,7.45,451.54,-16.7758015,-49.35963029999999,ChIJ0xZ7BQL4XpMRaDmb69WpewU,park,premise,point_of_interest
156,156,156,2184,Esmeraldas,UDH,--,0.648,0.738,0.537,2.74,1.45,1.07,1.94,9.09,6.94,7.45,451.54,-16.7845431,-49.35538,ChIJoyox4w_4XpMRxAF1_1jFVxE,sublocality_level_1,sublocality,political
157,157,157,2198,Marechal Rondon,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.89,0.0,0.0,2.37,1.91,1.97,1479.43,-16.6635821,-49.2676689,ChIJ_Q1mPunzXpMRfZViK7t-CsQ,sublocality_level_1,sublocality,political
158,158,158,2212,Centro Oeste,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.89,0.0,0.0,2.37,1.91,1.97,1479.43,-16.6868824,-49.26478849999999,ChIJ94wk4e3wXpMR0R_B0L__7bo,administrative_area_level_2,political,
159,159,159,2226,Av. Leste Oeste,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.89,0.0,0.0,2.37,1.91,1.97,1479.43,-16.662693599999994,-49.289506300000006,ChIJjdFsBm30XpMRfFYDEHKntWs,route,,
160,160,160,2240,Maria Dilce,UDH,--,0.747,0.861,0.685,1.74,1.73,0.64,0.5,4.38,3.51,3.63,834.53,-16.6386277,-49.29631699999999,ChIJu5DQGo_0XpMRYW0E03rWZhY,sublocality_level_1,sublocality,political
161,161,161,2254,Manacá,UDH,--,0.747,0.861,0.685,1.74,1.73,0.64,0.5,4.38,3.51,3.63,834.53,-16.649679000000006,-49.38190299999999,ChIJaf7lR5RfXpMRiJU4Efc7HJE,route,,
162,162,162,2268,Jardim Diamantina,UDH,--,0.747,0.861,0.685,1.74,1.73,0.64,0.5,4.38,3.51,3.63,834.53,-16.6337509,-49.2758744,ChIJf6T_FXrzXpMR1jLeNbq71Zw,sublocality_level_1,sublocality,political
163,163,163,2282,Cruzeiro do Sul,UDH,--,0.747,0.861,0.685,1.74,1.73,0.64,0.5,4.38,3.51,3.63,834.53,-16.6408126,-49.2828756,ChIJ9T3dFn7zXpMRWpg1ByTPVGU,sublocality_level_1,sublocality,political
164,164,164,2296,Marista : Av. 136,UDH,--,1.0,0.94,0.92,0.72,1.08,0.2,0.28,0.54,0.52,0.49,6361.16,-16.698292900000002,-49.25865020000001,Eh5Bdi4gMTM2LCBHb2nDom5pYSAtIEdPLCBCcmFzaWw,route,,
165,165,165,2310,Marista : Blocos residenciais,UDH,--,0.894,0.937,0.836,0.0,0.0,0.44,0.0,0.94,0.8,0.83,2089.2,-16.69397889999999,-49.26369899999999,ChIJRYTtMD7xXpMRh1ydBerfBNg,school,point_of_interest,establishment
166,166,166,2324,Morada Nova,UDH,--,0.799,0.893,0.7859999999999999,0.61,0.88,0.22,0.3,1.97,1.61,1.65,1157.18,-16.6786236,-49.3124403,ChIJfZxtJCX0XpMRofw4I5OR0WQ,sublocality_level_1,sublocality,political
167,167,167,2338,Nossa Senhora de Fátima,UDH,--,0.799,0.893,0.7859999999999999,0.61,0.88,0.22,0.3,1.97,1.61,1.65,1157.18,-16.6716457,-49.2706367,ChIJjVoPaeTzXpMRIzPhV8MZVKs,church,place_of_worship,point_of_interest
168,168,168,2352,Cidade Jardim,UDH,--,0.799,0.893,0.7859999999999999,0.61,0.88,0.22,0.3,1.97,1.61,1.65,1157.18,-16.6886758,-49.3077784,ChIJQ-Z5uSP0XpMRqwF0VxhMWcc,sublocality_level_1,sublocality,political
169,169,169,2366,Hipódromo,UDH,--,0.799,0.893,0.7859999999999999,0.61,0.88,0.22,0.3,1.97,1.61,1.65,1157.18,-16.685929,-49.3048917,ChIJS8GU3Cb0XpMR9bX9Udymcek,point_of_interest,establishment,
170,170,170,2380,Negrão de Lima,UDH,--,0.7709999999999999,0.884,0.7759999999999999,2.0,1.2,0.73,1.2,2.55,2.18,2.23,969.31,-16.6551911,-49.24233329999999,ChIJb1ggMTXyXpMRDGttlvkc8NE,sublocality_level_1,sublocality,political
171,171,171,2394,Av. Independência,UDH,--,0.7709999999999999,0.884,0.7759999999999999,2.0,1.2,0.73,1.2,2.55,2.18,2.23,969.31,-16.6629917,-49.25679880000001,ChIJcd0w-trzXpMRAQNgz81CgPI,route,,
172,172,172,2408,Big Show,UDH,--,0.7709999999999999,0.884,0.7759999999999999,2.0,1.2,0.73,1.2,2.55,2.18,2.23,969.31,-16.695512400000002,-49.26179339999999,ChIJr96BsfjzXpMRP6Yva8RX0Ew,point_of_interest,establishment,
173,173,173,2422,Negrão de Lima,UDH,--,0.894,0.937,0.836,0.0,0.0,0.0,0.0,1.35,1.1,1.14,2089.2,-16.6551911,-49.24233329999999,ChIJb1ggMTXyXpMRDGttlvkc8NE,sublocality_level_1,sublocality,political
174,174,174,2436,Condomínio Portal dos Lagos,UDH,--,0.894,0.937,0.836,0.0,0.0,0.0,0.0,1.35,1.1,1.14,2089.2,-16.6537316,-49.2442816,ChIJqRbejzTyXpMR2mqetbRNnBo,point_of_interest,establishment,
175,175,175,2450,Portal das Serras,UDH,--,0.894,0.937,0.836,0.0,0.0,0.0,0.0,1.35,1.1,1.14,2089.2,-16.6106291,-49.1961079,ChIJqUPZ52TtXpMRyz1Y2dZ_jQ8,point_of_interest,establishment,
176,176,176,2464,Negrão de Lima,UDH,--,0.833,0.905,0.847,0.89,3.0,0.31,0.4,2.11,1.83,1.76,1425.06,-16.6551911,-49.24233329999999,ChIJb1ggMTXyXpMRDGttlvkc8NE,sublocality_level_1,sublocality,political
177,177,177,2478,Condomínio Recanto das Praças,UDH,--,0.833,0.905,0.847,0.89,3.0,0.31,0.4,2.11,1.83,1.76,1425.06,-16.6579172,-49.23848539999999,ChIJUVVV1TPyXpMRRI1No6oX1Jw,point_of_interest,establishment,
178,178,178,2492,Norte Ferroviário,UDH,--,0.733,0.821,0.726,1.28,1.79,0.93,1.71,5.08,4.1,4.26,766.42,-16.6578785,-49.2618853,ChIJh68j1OvzXpMRnvzwuLIlE1k,sublocality_level_1,sublocality,political
179,179,179,2506,Nova Esperança,UDH,--,0.7120000000000001,0.8009999999999999,0.601,1.6,0.66,0.8,1.58,7.3,5.66,6.02,670.51,-16.645291399999998,-49.32725139999999,ChIJ_fGm3Bz1XpMRvcqqd2cOleM,sublocality_level_1,sublocality,political
180,180,180,2520,Faculdade Alfa,UDH,--,0.7120000000000001,0.8009999999999999,0.601,1.6,0.66,0.8,1.58,7.3,5.66,6.02,670.51,-16.698757,-49.2691352,ChIJoSIe1T7xXpMR5ZlYP89EcmY,university,point_of_interest,establishment
181,181,181,2534,Cândida de Morais,UDH,--,0.7120000000000001,0.8009999999999999,0.601,1.6,0.66,0.8,1.58,7.3,5.66,6.02,670.51,-16.6472671,-49.3288709,ChIJiTbP7gP1XpMRJymCmx4r5To,sublocality_level_1,sublocality,political
182,182,182,2548,Nova Suiça,UDH,--,0.9590000000000001,0.934,0.897,0.46,0.45,0.15,0.0,0.65,0.57,0.57,3126.87,-16.7069962,-49.2821365,ChIJXUh1ODLxXpMRYPZNWGObXAU,sublocality_level_1,sublocality,political
183,183,183,2562,Norte da Av. T-63,UDH,--,0.9590000000000001,0.934,0.897,0.46,0.45,0.15,0.0,0.65,0.57,0.57,3126.87,-16.7153924,-49.2803161,ChIJ2zvLVN72XpMRjFzS38vrFPg,route,,
184,184,184,2576,Jardim América,UDH,--,0.9590000000000001,0.934,0.897,0.46,0.45,0.15,0.0,0.65,0.57,0.57,3126.87,-16.7124336,-49.2866779,ChIJAdZhsdL2XpMRh2z8_U2BspA,sublocality_level_1,sublocality,political
185,185,185,2590,Nova Vila,UDH,--,0.812,0.895,0.772,1.17,0.0,0.22,0.59,2.02,1.58,1.67,1254.56,-16.6605846,-49.254999700000006,ChIJ0cF4-8XzXpMR-_DVuQi_vSo,sublocality_level_1,sublocality,political
186,186,186,2604,Vila Jaraguá,UDH,--,0.812,0.895,0.772,1.17,0.0,0.22,0.59,2.02,1.58,1.67,1254.56,-16.652193099999998,-49.25430069999999,ChIJYfGeLbjzXpMR7PN-a2tlcsA,sublocality_level_1,sublocality,political
187,187,187,2618,Criméia Leste,UDH,--,0.812,0.895,0.772,1.17,0.0,0.22,0.59,2.02,1.58,1.67,1254.56,-16.645049800000002,-49.2613451,ChIJnyzj4aLzXpMRkq877by8w5c,sublocality_level_1,sublocality,political
188,188,188,2632,Pça. Correia Lima,UDH,--,0.812,0.895,0.772,1.17,0.0,0.22,0.59,2.02,1.58,1.67,1254.56,-16.6514491,-49.2573796,ChIJNadSQLnzXpMRwxvxkGX6fqI,route,,
189,189,189,2646,Novo Horizonte,UDH,--,0.833,0.905,0.847,1.15,1.25,0.0,0.51,1.98,1.68,1.7,1425.06,-16.6357292,-49.26810529999999,ChIJ4_cpJXTzXpMRb3yxUMMd-B0,point_of_interest,establishment,
190,190,190,2660,Av. César Lattes,UDH,--,0.833,0.905,0.847,1.15,1.25,0.0,0.51,1.98,1.68,1.7,1425.06,-16.7220655,-49.3215778,ChIJO3jkO_n2XpMR7yON8ggW_fM,route,,
191,191,191,2674,Novo Horizonte,UDH,--,0.7859999999999999,0.9079999999999999,0.775,1.03,0.42,0.65,0.9,2.51,2.12,2.21,1063.54,-16.6357292,-49.26810529999999,ChIJ4_cpJXTzXpMRb3yxUMMd-B0,point_of_interest,establishment,
192,192,192,2688,Cachoeira Dourada,UDH,--,0.7859999999999999,0.9079999999999999,0.775,1.03,0.42,0.65,0.9,2.51,2.12,2.21,1063.54,-16.726843900000002,-49.3272514,ChIJcY4-FFT2XpMRuBm4nC3bEWw,sublocality_level_1,sublocality,political
193,193,193,2702,Vila Boa,UDH,--,0.7859999999999999,0.9079999999999999,0.775,1.03,0.42,0.65,0.9,2.51,2.12,2.21,1063.54,-16.7313678,-49.3086847,ChIJY_01bhn3XpMRR7fqXuanNU4,sublocality_level_1,sublocality,political
194,194,194,2716,Novo Mundo,UDH,--,0.894,0.937,0.836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2089.2,-16.6741271,-49.2545705,ChIJyWD-S33xXpMR4tm1fG7KyS0,electronics_store,lodging,furniture_store
195,195,195,2730,Condomínio Metrópoles,UDH,--,0.894,0.937,0.836,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2089.2,-16.6597724,-49.21330950000001,ChIJlyu8agPyXpMRMbAOG946O2w,point_of_interest,establishment,
196,196,196,2744,Novo Mundo : Córrego Buriti,UDH,--,0.726,0.853,0.6779999999999999,2.12,1.46,0.91,1.21,7.47,5.91,6.23,733.7,-16.6951638,-49.2292538,ChIJwaqWPbrxXpMRsEr05h1JUok,health,point_of_interest,establishment
197,197,197,2758,Novo Mundo II,UDH,--,0.726,0.853,0.6779999999999999,2.12,1.46,0.91,1.21,7.47,5.91,6.23,733.7,-16.6692896,-49.2897431,ChIJ_0fs1wj0XpMRHUrXvzEYjW4,electronics_store,lodging,furniture_store
198,198,198,2772,Maria Luiza,UDH,--,0.726,0.853,0.6779999999999999,2.12,1.46,0.91,1.21,7.47,5.91,6.23,733.7,-16.685727800000002,-49.2195408,ChIJPcwW2sHxXpMRC3by1DdcNa8,sublocality_level_1,sublocality,political
199,199,199,2786,Novo Mundo : Terminal,UDH,--,0.747,0.861,0.685,1.0,0.38,0.53,0.79,5.92,4.65,4.95,834.53,-16.6660949,-49.2123241,ChIJ-Zq5zPnxXpMRuHIzn7uPKJk,bus_station,transit_station,point_of_interest
200,200,200,2800,Santa Bárbara,UDH,--,0.747,0.861,0.685,1.0,0.38,0.53,0.79,5.92,4.65,4.95,834.53,-16.7151832,-49.30691819999999,ChIJSc6sMub2XpMRU90bTJWEPVI,hospital,point_of_interest,establishment
201,201,201,2814,Chácara Botafogo,UDH,--,0.747,0.861,0.685,1.0,0.38,0.53,0.79,5.92,4.65,4.95,834.53,-16.6684582,-49.21130340000001,ChIJ9a2nKPrxXpMR-_eiNpJwKb8,sublocality_level_1,sublocality,political
202,202,202,2828,Oeste : Pça. Tamandaré,UDH,--,1.0,0.914,0.893,0.24,0.0,0.26,0.28,0.39,0.36,0.37,5124.38,-16.685996,-49.26457250000001,ChIJo19dU13xXpMRus886h_4RWE,route,,
203,203,203,2842,Marista : Shopping Bougainville,UDH,--,1.0,0.914,0.893,0.24,0.0,0.26,0.28,0.39,0.36,0.37,5124.38,-16.695822500000002,-49.26559770000001,ChIJdYFqij_xXpMRJz3RiZ5_bPE,clothing_store,store,point_of_interest
204,204,204,2856,Parque Acalanto,UDH,--,0.877,0.912,0.858,0.91,0.0,0.95,1.35,2.21,1.92,2.02,1873.15,-16.739968400000002,-49.2188283,ChIJDX-4LwrwXpMRFW5-RP8TFpc,sublocality_level_1,sublocality,political
205,205,205,2870,Vila Vicentina José de Jesus,UDH,--,0.877,0.912,0.858,0.91,0.0,0.95,1.35,2.21,1.92,2.02,1873.15,-16.665566000000002,-49.244627,ChIJKw1CQdPzXpMRvwDvgnNj7m4,church,place_of_worship,point_of_interest
206,206,206,2884,Parque Amazônia : Córrego Serrinha,UDH,--,0.8740000000000001,0.905,0.888,1.29,0.54,0.18,0.62,2.08,1.69,1.76,1840.05,,,,,,
207,207,207,2898,Serrinha,UDH,--,0.8740000000000001,0.905,0.888,1.29,0.54,0.18,0.62,2.08,1.69,1.76,1840.05,-16.722011600000002,-49.2664018,ChIJZy8bRtzwXpMR9M_7kwKg_d8,sublocality_level_1,sublocality,political
208,208,208,2912,Av. Transbrasiliana,UDH,--,0.8740000000000001,0.905,0.888,1.29,0.54,0.18,0.62,2.08,1.69,1.76,1840.05,-16.7255834,-49.26862120000001,ChIJvwhRWsPwXpMRz-_flGX2Tso,route,,
209,209,209,2926,Parque Amazônia : Pça. Senador José Rodrigues de Morais Filho,UDH,--,0.812,0.895,0.772,1.1,0.37,0.65,0.5,3.61,2.94,3.08,1254.56,-16.7285109,-49.277483200000006,ChIJFVy3ac7wXpMRowFxyuDex5c,route,,
210,210,210,2940,Setor dos Afonsos,UDH,--,0.812,0.895,0.772,1.1,0.37,0.65,0.5,3.61,2.94,3.08,1254.56,-16.7408975,-49.2702031,ChIJqfEvwLvwXpMRN-mVVUGD4vg,sublocality_level_1,sublocality,political
211,211,211,2954,Parque Amazônia : Pedro Ludovico,UDH,--,0.7659999999999999,0.878,0.736,1.24,0.0,0.69,1.24,5.45,4.18,4.48,942.98,-16.73803479999999,-49.26990079999999,ChIJNTVCFurwXpMR869IYGPWuIE,home_goods_store,store,point_of_interest
212,212,212,2968,Correios Vila Brasília,UDH,--,0.7659999999999999,0.878,0.736,1.24,0.0,0.69,1.24,5.45,4.18,4.48,942.98,-16.7335,-49.2613971,ChIJVfgCZJTwXpMRcK9sCa2MQTo,post_office,finance,point_of_interest
213,213,213,2982,Parque Amendoeiras,UDH,--,0.72,0.846,0.705,1.43,0.79,0.84,1.32,5.96,4.66,4.96,706.58,-16.6557723,-49.1942263,ChIJkx_OefztXpMRXOdX-lzHwDM,sublocality_level_1,sublocality,political
214,214,214,2996,Santo Hilário,UDH,--,0.72,0.846,0.705,1.43,0.79,0.84,1.32,5.96,4.66,4.96,706.58,-16.650234599999994,-49.1935936,ChIJa_rSnvDtXpMRBNQVU5r_5nc,sublocality_level_1,sublocality,political
215,215,215,3010,Recanto das Minas Gerais,UDH,--,0.72,0.846,0.705,1.43,0.79,0.84,1.32,5.96,4.66,4.96,706.58,-16.6452923,-49.1853689,ChIJ1eRQC-ntXpMRmGEieTZcijg,sublocality_level_1,sublocality,political
216,216,216,3024,Lageado,UDH,--,0.72,0.846,0.705,1.43,0.79,0.84,1.32,5.96,4.66,4.96,706.58,-16.700491699999994,-49.220955,ChIJdzN7SsrxXpMReOyKLuHxT3M,route,,
217,217,217,3038,Parque Anhanguera II,UDH,--,0.7120000000000001,0.8009999999999999,0.601,0.63,0.33,0.81,0.63,5.4,4.22,4.48,670.51,-16.7259356,-49.308229,ChIJsUxzph_3XpMRdxIIl6YWfJY,sublocality_level_1,sublocality,political
218,218,218,3052,Parque Anhanguera,UDH,--,0.8740000000000001,0.905,0.888,1.35,0.27,0.44,0.71,1.49,1.24,1.31,1840.05,-16.7252175,-49.2951537,ChIJz1OLPSb3XpMR-JAMEhf3kOE,sublocality_level_1,sublocality,political
219,219,219,3066,Vila Resende,UDH,--,0.8740000000000001,0.905,0.888,1.35,0.27,0.44,0.71,1.49,1.24,1.31,1840.05,-16.72026409999999,-49.30581160000001,ChIJN-5nPdz2XpMRswN-KHj_OLw,sublocality_level_1,sublocality,political
220,220,220,3080,Jardim Planalto,UDH,--,0.8740000000000001,0.905,0.888,1.35,0.27,0.44,0.71,1.49,1.24,1.31,1840.05,-16.7157402,-49.30569319999999,ChIJg0z_wuf2XpMRKTn9k1lkitE,sublocality_level_1,sublocality,political
221,221,221,3094,Parque Atheneu : Divisa Aparecida,UDH,--,0.79,0.888,0.747,0.92,0.0,0.28,0.36,1.99,1.58,1.68,1090.86,-16.7406911,-49.23208959999999,ChIJjaDRNHfwXpMRVcK2y3L8FDg,route,,
222,222,222,3108,Parque Atheneu : Parque Municipal Carmo Bairro,UDH,--,0.752,0.857,0.767,0.96,0.43,0.47,0.86,3.52,2.76,2.93,859.84,-16.7402105,-49.19675729999999,ChIJ8ezuHVTlXpMRyz_9upxY5mI,park,point_of_interest,establishment
223,223,223,3122,Campus II PUC,UDH,--,0.752,0.857,0.767,0.96,0.43,0.47,0.86,3.52,2.76,2.93,859.84,-16.733842499999998,-49.21442889999999,ChIJCR_39wXwXpMRleEAPy9Tiw0,university,point_of_interest,establishment
224,224,224,3136,Mariliza,UDH,--,0.752,0.857,0.767,0.96,0.43,0.47,0.86,3.52,2.76,2.93,859.84,-16.7351242,-49.2005539,ChIJYUNLNP7vXpMR313wU7lJWYM,sublocality_level_1,sublocality,political
225,225,225,3150,Parque das Flores,UDH,--,0.773,0.879,0.7390000000000001,0.31,0.36,0.14,0.6,2.48,1.95,2.07,981.65,-16.6221376,-49.2934815,ChIJ74C0O6P0XpMRLq-TcNfvaek,sublocality_level_1,sublocality,political
226,226,226,3164,Humaitá,UDH,--,0.773,0.879,0.7390000000000001,0.31,0.36,0.14,0.6,2.48,1.95,2.07,981.65,-16.66667529999999,-49.31978600000001,ChIJA3ij3kv0XpMRK_Jc-gsB238,route,,
227,227,227,3178,Residencial das Acácias,UDH,--,0.773,0.879,0.7390000000000001,0.31,0.36,0.14,0.6,2.48,1.95,2.07,981.65,-16.6211658,-49.2981339,ChIJU_ja8rv0XpMRsAxVNcQywPk,sublocality_level_1,sublocality,political
228,228,228,3192,Jardim Ipê,UDH,--,0.773,0.879,0.7390000000000001,0.31,0.36,0.14,0.6,2.48,1.95,2.07,981.65,-16.624188099999998,-49.274648600000006,ChIJV55VO2bzXpMRqRa34lsBdOI,sublocality_level_1,sublocality,political
229,229,229,3206,Parque das Laranjeiras,UDH,--,0.8390000000000001,0.91,0.833,0.26,0.32,0.3,0.31,1.43,1.22,1.26,1479.43,-16.726409099999998,-49.22547160000001,ChIJZaNy_GrwXpMRA7CEF1vvAjQ,sublocality_level_1,sublocality,political
230,230,230,3220,Conjunto Fabiana,UDH,--,0.8390000000000001,0.91,0.833,0.26,0.32,0.3,0.31,1.43,1.22,1.26,1479.43,-16.7315614,-49.2258711,ChIJiT89FAzwXpMRXHsaFOXeQXI,sublocality_level_1,sublocality,political
231,231,231,3234,Jardim Vitória,UDH,--,0.8390000000000001,0.91,0.833,0.26,0.32,0.3,0.31,1.43,1.22,1.26,1479.43,-16.7195678,-49.2157429,ChIJmVF7TD3wXpMRn_H0BnkfX9Q,sublocality_level_1,sublocality,political
232,232,232,3248,Pedro Ludovico : Parque Areião,UDH,--,0.79,0.888,0.747,0.96,0.27,0.52,0.63,3.28,2.57,2.72,1090.86,-16.707218700000002,-49.2566436,ChIJgfv1XBvxXpMR8OWZg4CyJ8o,park,point_of_interest,establishment
233,233,233,3262,Areião I e II,UDH,--,0.79,0.888,0.747,0.96,0.27,0.52,0.63,3.28,2.57,2.72,1090.86,-16.707218700000002,-49.2566436,ChIJgfv1XBvxXpMR8OWZg4CyJ8o,park,point_of_interest,establishment
234,234,234,3276,Pedro Ludovico : Terminal Izidória,UDH,--,0.835,0.904,0.7959999999999999,1.96,1.29,0.46,0.59,2.76,2.26,2.31,1447.36,-16.713805800000006,-49.25337529999999,ChIJhadSJ_3wXpMR5flIcy_aa8s,route,,
235,235,235,3290,Av. Botafogo,UDH,--,0.835,0.904,0.7959999999999999,1.96,1.29,0.46,0.59,2.76,2.26,2.31,1447.36,-16.7141695,-49.24588060000001,ChIJ2aDrBP3wXpMR7buBHMYh1Yk,route,,
236,236,236,3304,Pilar dos Sonhos,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.72,0.8,0.89,1.56,6.13,4.8,5.15,660.2,-16.6268052,-49.22245679999999,ChIJ0ftcuYryXpMRuHxVGoSSOxE,store,point_of_interest,establishment
237,237,237,3318,Jardim Real,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.72,0.8,0.89,1.56,6.13,4.8,5.15,660.2,-16.6526654,-49.37789129999999,ChIJNRMkdJBfXpMRwkSqPIbxlCI,sublocality_level_1,sublocality,political
238,238,238,3332,Residencial Tempo Novo,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.72,0.8,0.89,1.56,6.13,4.8,5.15,660.2,-16.652627300000002,-49.3824465,ChIJeV0C7pZfXpMR5WxYwQXCU7c,sublocality_level_1,sublocality,political
239,239,239,3346,Recanto das Garças,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.72,0.8,0.89,1.56,6.13,4.8,5.15,660.2,-16.644665099999994,-49.3858652,ChIJa3O41MFfXpMRd33VF3ulX44,sublocality_level_1,sublocality,political
240,240,240,3360,Presidente,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.5,1.03,0.25,0.96,3.4,2.73,2.84,937.95,-16.7355288,-49.3378807,ChIJ1atH06_3XpMRD7ohUJLP4Vs,sublocality_level_1,sublocality,political
241,241,241,3374,Presidente,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.5,1.03,0.25,0.96,3.4,2.73,2.84,937.95,-16.7355288,-49.3378807,ChIJ1atH06_3XpMRD7ohUJLP4Vs,sublocality_level_1,sublocality,political
242,242,242,3388,Privê Atlântico,UDH,--,0.9590000000000001,0.934,0.897,0.0,2.41,0.48,0.0,0.35,0.49,0.37,3126.87,-16.7376055,-49.300546600000004,ChIJr7UrHzz3XpMRlI1J7mHwirE,point_of_interest,establishment,
243,243,243,3402,Recreio dos Funcionários Públicos,UDH,--,0.7120000000000001,0.8009999999999999,0.601,0.0,0.0,1.19,1.9,4.37,3.53,3.76,670.51,-16.7115516,-49.3386678,ChIJ0eC0Imr2XpMR-GdGVa-8vFY,sublocality_level_1,sublocality,political
244,244,244,3416,Redenção : BR 153,UDH,--,0.799,0.893,0.7859999999999999,0.0,1.59,0.0,1.25,2.69,2.11,2.14,1157.18,-16.7287187,-49.2123846,Ek1SLiBkYSBSZWRlbsOnw6NvLCAxNTMgLSBWaWxhIEphcmRpbSBWaXRvcmlhLCBHb2nDom5pYSAtIEdPLCA3NDg2NS0zMTAsIEJyYXNpbA,street_address,,
245,245,245,3430,Av. 2 Radial,UDH,--,0.799,0.893,0.7859999999999999,0.0,1.59,0.0,1.25,2.69,2.11,2.14,1157.18,-16.712804000000002,-49.2470813,ChIJIQyC9v7wXpMRaCvHarxooBg,point_of_interest,establishment,
246,246,246,3444,Vila Isabel,UDH,--,0.799,0.893,0.7859999999999999,0.0,1.59,0.0,1.25,2.69,2.11,2.14,1157.18,-16.551963699999998,-49.4046734,ChIJOWMikitiXpMRuHLP30ZVipI,sublocality_level_1,sublocality,political
247,247,247,3458,Redenção : Córrego Botafogo,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.08,0.25,0.27,0.4,3.41,2.63,2.79,937.95,,,,,,
248,248,248,3472,Jardim da Luz,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.08,0.25,0.27,0.4,3.41,2.63,2.79,937.95,-16.72438199999999,-49.2360011,ChIJgeRE-FzwXpMRgdaQaCYKB9A,sublocality_level_1,sublocality,political
249,249,249,3486,Alto da Glória,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,1.08,0.25,0.27,0.4,3.41,2.63,2.79,937.95,-16.715418300000003,-49.2384542,ChIJzR1o1VDwXpMRytAvd6NM_a8,sublocality_level_1,sublocality,political
250,250,250,3500,Residencial Buena Vista,UDH,--,0.623,0.74,0.54,8.16,5.51,4.64,8.44,19.15,15.13,16.06,387.06,-16.7206294,-49.397901,ChIJ4xqJ1CFZXpMRRIvt0cMi9hg,sublocality_level_1,sublocality,political
251,251,251,3514,Residencial Jardins do Cerrado,UDH,--,0.623,0.74,0.54,5.09,1.29,3.92,4.5,9.73,8.0,8.81,387.06,-16.742035,-49.2286557,ChIJmalC1nXwXpMRiMGXOWdnWhk,point_of_interest,establishment,
252,252,252,3528,Residencial Mundo Novo,UDH,--,0.623,0.74,0.54,5.09,1.29,3.92,4.5,9.73,8.0,8.81,387.06,-16.6746676,-49.2268905,ChIJrYG_to3xXpMRotZMqHohizw,point_of_interest,establishment,
253,253,253,3542,Residencial Ytapuã,UDH,--,0.648,0.738,0.537,1.35,1.04,1.21,1.11,5.48,4.49,4.76,451.54,-16.686289300000002,-49.3870151,ChIJHdcZ3T9fXpMRjcYydAd4Olw,sublocality_level_1,sublocality,political
254,254,254,3556,Monte Pascoal,UDH,--,0.648,0.738,0.537,1.35,1.04,1.21,1.11,5.48,4.49,4.76,451.54,-16.694029,-49.40229209999999,ChIJT9AOOSFfXpMRTwizBPB_N1k,sublocality_level_1,sublocality,political
255,255,255,3570,Setor Eldorado Oeste,UDH,--,0.648,0.738,0.537,1.35,1.04,1.21,1.11,5.48,4.49,4.76,451.54,-16.688203400000006,-49.4104407,ChIJ6YJuMOFeXpMRg-gWuX0OoT4,sublocality_level_1,sublocality,political
256,256,256,3584,Lírios do Campo,UDH,--,0.648,0.738,0.537,1.35,1.04,1.21,1.11,5.48,4.49,4.76,451.54,-16.697485500000006,-49.4079474,ChIJiQlc-theXpMRz76oJ4x2ElA,sublocality_level_1,sublocality,political
257,257,257,3598,Rio Formoso,UDH,--,0.752,0.857,0.767,1.22,0.44,0.45,0.62,3.05,2.45,2.61,859.84,-16.7212266,-49.33008199999999,ChIJXdkGtFD2XpMRK5k0cump6HA,sublocality_level_1,sublocality,political
258,258,258,3612,Moinho dos Ventos,UDH,--,0.752,0.857,0.767,1.22,0.44,0.45,0.62,3.05,2.45,2.61,859.84,-16.7304882,-49.345524600000005,ChIJgb07gkr2XpMRqe0Vu0RItfg,sublocality_level_1,sublocality,political
259,259,259,3626,Parque Paineiras,UDH,--,0.752,0.857,0.767,1.22,0.44,0.45,0.62,3.05,2.45,2.61,859.84,-16.7450879,-49.3419797,ChIJQfnLBbn3XpMRXXFB82y_DgQ,sublocality_level_1,sublocality,political
260,260,260,3640,Rodoviário,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.72,0.15,0.5,0.4,3.11,2.48,2.61,969.31,-16.673610800000002,-49.300796999999996,ChIJ3RNsSxf0XpMR5qk-OuAcIf4,sublocality_level_1,sublocality,political
261,261,261,3654,Aurora,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.72,0.15,0.5,0.4,3.11,2.48,2.61,969.31,-16.672856200000002,-49.2816261,ChIJDTzGVfjzXpMRIR1itK38IDw,store,point_of_interest,establishment
262,262,262,3668,Santa Tereza,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.72,0.15,0.5,0.4,3.11,2.48,2.61,969.31,-16.598880599999998,-49.32551280000001,ChIJ4ZYWS9-KXpMR8zc2g74VKkw,route,,
263,263,263,3682,Cidade Jardim,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.72,0.15,0.5,0.4,3.11,2.48,2.61,969.31,-16.6886758,-49.3077784,ChIJQ-Z5uSP0XpMRqwF0VxhMWcc,sublocality_level_1,sublocality,political
264,264,264,3696,Castelo Branco,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.72,0.15,0.5,0.4,3.11,2.48,2.61,969.31,-16.67545639999999,-49.292199600000004,ChIJTZpJtQL0XpMRCqvEb90vDjY,route,,
265,265,265,3710,Santa Cruz,UDH,--,0.674,0.769,0.638,1.62,0.74,0.87,0.52,8.14,6.43,6.83,531.3,-16.7324782,-49.2225386,ChIJ814euxLwXpMRMA-wLW9Vbrk,sublocality_level_1,sublocality,political
266,266,266,3724,Chácara do Governador,UDH,--,0.674,0.769,0.638,1.62,0.74,0.87,0.52,8.14,6.43,6.83,531.3,-16.725870800000003,-49.227137299999995,ChIJVRBwdBTwXpMRqSnEB9fbE1Q,sublocality_level_1,sublocality,political
267,267,267,3738,Santa Genoveva,UDH,--,0.79,0.888,0.747,0.89,0.0,1.2,0.89,2.64,2.25,2.36,1090.86,-16.6381213,-49.2360011,ChIJE_8uzFbyXpMRWdVzMiRR3-U,sublocality_level_1,sublocality,political
268,268,268,3752,Perimetral Norte,UDH,--,0.79,0.888,0.747,0.89,0.0,1.2,0.89,2.64,2.25,2.36,1090.86,-16.6384089,-49.2844973,ChIJfb7W9H7zXpMRXIwtiD1Z5Co,route,,
269,269,269,3766,Santa Helena,UDH,--,0.733,0.821,0.726,1.98,0.51,0.57,1.11,5.06,4.02,4.26,766.42,-16.6808723,-49.2525114,ChIJ3enc3XrxXpMRSQ5j2gFKs_E,hospital,point_of_interest,establishment
270,270,270,3780,Santana,UDH,--,0.733,0.821,0.726,1.98,0.51,0.57,1.11,5.06,4.02,4.26,766.42,-16.6694904,-49.3062251,ChIJicwyTj70XpMR4hpFCVE3khY,route,,
271,271,271,3794,Irany,UDH,--,0.733,0.821,0.726,1.98,0.51,0.57,1.11,5.06,4.02,4.26,766.42,-16.6557618,-49.2930011,ChIJ5wz5R3D0XpMR39nlAHcidDo,sublocality_level_1,sublocality,political
272,272,272,3808,Abajá,UDH,--,0.733,0.821,0.726,1.98,0.51,0.57,1.11,5.06,4.02,4.26,766.42,-16.6656805,-49.291748,ChIJ5RW_T3P0XpMRdwHQQkOVXFE,sublocality_level_1,sublocality,political
273,273,273,3822,Perdiz,UDH,--,0.733,0.821,0.726,1.98,0.51,0.57,1.11,5.06,4.02,4.26,766.42,-16.6382536,-49.2767172,ChIJNzF7ho7zXpMR7JwbqEYTLQk,restaurant,food,point_of_interest
274,274,274,3836,Santa Isabel,UDH,--,0.878,0.9079999999999999,0.879,0.36,0.0,0.25,0.0,1.79,1.45,1.53,1882.32,-16.6689631,-49.2296697,ChIJr0VRyInxXpMRNK38OOLCAlQ,sublocality_level_1,sublocality,political
275,275,275,3850,Bairro Feliz,UDH,--,0.878,0.9079999999999999,0.879,0.36,0.0,0.25,0.0,1.79,1.45,1.53,1882.32,-16.658780599999996,-49.227137299999995,ChIJ3WxPHSPyXpMRr-_IPjdgJx8,sublocality_level_1,sublocality,political
276,276,276,3864,Santa Isabel,UDH,--,0.878,0.9079999999999999,0.879,0.36,0.0,0.25,0.0,1.79,1.45,1.53,1882.32,-16.6689631,-49.2296697,ChIJr0VRyInxXpMRNK38OOLCAlQ,sublocality_level_1,sublocality,political
277,277,277,3878,Elísio Campos,UDH,--,0.878,0.9079999999999999,0.879,0.36,0.0,0.25,0.0,1.79,1.45,1.53,1882.32,-16.6643225,-49.2328353,ChIJm44m_SXyXpMRfgemJfpHk-E,sublocality_level_1,sublocality,political
278,278,278,3892,Santos Dumont,UDH,--,0.7120000000000001,0.8009999999999999,0.601,2.21,1.18,0.93,0.27,3.9,3.19,3.34,670.51,-16.6674098,-49.258563200000005,ChIJ-f9_etvzXpMR-nwsOs7AZnk,electronics_store,store,point_of_interest
279,279,279,3906,Leste da GO 070,UDH,--,0.7120000000000001,0.8009999999999999,0.601,2.21,1.18,0.93,0.27,3.9,3.19,3.34,670.51,-16.607252300000003,-49.30775740000001,ChIJ8cNS9jSLXpMR484KpdScjRM,street_address,,
280,280,280,3920,São Francisco : Parque Mendanha,UDH,--,0.7659999999999999,0.878,0.736,0.62,0.7,0.66,0.82,3.4,2.7,2.85,942.98,,,,,,
281,281,281,3934,Condomínio do Lago,UDH,--,0.7659999999999999,0.878,0.736,0.62,0.7,0.66,0.82,3.4,2.7,2.85,942.98,-16.6608462,-49.3676802,ChIJJzy4OIBfXpMRn95xQvGTXxo,point_of_interest,establishment,
282,282,282,3948,Petrópolis,UDH,--,0.7659999999999999,0.878,0.736,0.62,0.7,0.66,0.82,3.4,2.7,2.85,942.98,-16.6623757,-49.3335936,ChIJ3bp6nLv1XpMR_vEimZJMwZY,sublocality_level_1,sublocality,political
283,283,283,3962,São Francisco : Residencial Santa Rita,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.49,0.92,0.76,0.8,1479.43,-16.677086300000003,-49.32802939999999,ChIJdxRIcsz1XpMRnYsEt0UN0MQ,point_of_interest,establishment,
284,284,284,3976,Residencial Santa Maria,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.49,0.92,0.76,0.8,1479.43,-16.6522595,-49.2761191,ChIJbTXoA4_zXpMRju6yKUx00q0,premise,point_of_interest,establishment
285,285,285,3990,São João,UDH,--,0.894,0.937,0.836,0.0,4.05,0.32,0.0,1.2,1.16,1.0,2089.2,-16.706285,-49.2423785,ChIJOxc5rqrxXpMRAQe1criYdCw,sublocality_level_1,sublocality,political
286,286,286,4004,Maria José,UDH,--,0.894,0.937,0.836,0.0,4.05,0.32,0.0,1.2,1.16,1.0,2089.2,-16.7115007,-49.2372675,ChIJGd6LM1LwXpMRqrY9kMUxbZg,sublocality_level_1,sublocality,political
287,287,287,4018,São Judas Tadeu,UDH,--,0.7340000000000001,0.848,0.705,1.29,0.76,0.77,0.58,4.31,3.4,3.58,771.88,-16.616561800000003,-49.246132900000006,ChIJBx6Evx7zXpMRuP1Z-HZh65o,sublocality_level_1,sublocality,political
288,288,288,4032,Pompéia,UDH,--,0.7340000000000001,0.848,0.705,1.29,0.76,0.77,0.58,4.31,3.4,3.58,771.88,-16.6107239,-49.2442331,ChIJHfMde9_yXpMRKI8E_p1MO20,sublocality_level_1,sublocality,political
289,289,289,4046,Maria Rosa,UDH,--,0.7340000000000001,0.848,0.705,1.29,0.76,0.77,0.58,4.31,3.4,3.58,771.88,-16.7182174,-49.38582419999999,ChIJ2TXQXsdYXpMR-vxNZHW3gyI,route,,
290,290,290,4060,São Paulo,UDH,--,0.72,0.846,0.705,2.3,0.78,0.97,0.9,5.63,4.53,4.81,706.58,-16.732218300000003,-49.26125560000001,EjJBdi4gU8OjbyBQYXVsbywgQXBhcmVjaWRhIGRlIEdvacOibmlhIC0gR08sIEJyYXNpbA,route,,
291,291,291,4074,Ana Flávia,UDH,--,0.72,0.846,0.705,2.3,0.78,0.97,0.9,5.63,4.53,4.81,706.58,-16.6924443,-49.279757700000005,ChIJjQZHO0zxXpMR-Hg1zO0YSSo,point_of_interest,establishment,
292,292,292,4088,São José,UDH,--,0.72,0.846,0.705,2.3,0.78,0.97,0.9,5.63,4.53,4.81,706.58,-16.657588,-49.303157399999996,ChIJU6ETq2n0XpMRzfSvBtiOZ5M,sublocality_level_1,sublocality,political
293,293,293,4102,Av. Leste Oeste,UDH,--,0.72,0.846,0.705,2.3,0.78,0.97,0.9,5.63,4.53,4.81,706.58,-16.662693599999997,-49.289506300000006,ChIJjdFsBm30XpMRfFYDEHKntWs,route,,
294,294,294,4116,Serrinha,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.4,0.0,0.12,0.19,0.68,0.53,0.57,3714.74,-16.722011600000002,-49.2664018,ChIJZy8bRtzwXpMR9M_7kwKg_d8,sublocality_level_1,sublocality,political
295,295,295,4130,Bueno : Tv. Anhanguera,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.4,0.0,0.12,0.19,0.68,0.53,0.57,3714.74,-16.722098000000003,-49.264967999999996,ChIJ0yjWON3wXpMR4ysxf2ihWfI,point_of_interest,establishment,
296,296,296,4144,Nova Suiça : Av. T-63,UDH,--,0.987,0.9129999999999999,0.9129999999999999,0.4,0.0,0.12,0.19,0.68,0.53,0.57,3714.74,-16.7153924,-49.2803161,ChIJ2zvLVN72XpMRjFzS38vrFPg,route,,
297,297,297,4158,Setor Aeroporto,UDH,--,0.966,0.929,0.9079999999999999,0.51,0.75,0.43,0.33,0.88,0.8,0.81,3265.89,-16.66927399999999,-49.2664018,ChIJH5S0rubzXpMRN-dp5tU6LxI,sublocality_level_1,sublocality,political
298,298,298,4172,Pça. do Avião,UDH,--,0.966,0.929,0.9079999999999999,0.51,0.75,0.43,0.33,0.88,0.8,0.81,3265.89,-16.6715651,-49.2687471,ChIJ5R43pubzXpMRrdqDQqF2L9U,food,store,point_of_interest
299,299,299,4186,Setor dos Funcionários : Av. República do Líbano,UDH,--,0.7659999999999999,0.878,0.736,0.0,1.04,0.59,0.0,1.65,1.44,1.46,942.98,-16.665549300000002,-49.2704355,EkhBdi4gUmVww7pibGljYSBkbyBMw61iYW5vIC0gU3QuIGRvcyBGdW5jaW9uw6FyaW9zLCBHb2nDom5pYSAtIEdPLCBCcmFzaWw,route,,
300,300,300,4200,Setor dos Funcionários,UDH,--,0.799,0.893,0.7859999999999999,1.09,1.22,0.31,0.87,3.08,2.52,2.58,1157.18,-16.6689764,-49.28034090000001,ChIJM0YTV_fzXpMRDXa6ixfzC3s,sublocality_level_1,sublocality,political
301,301,301,4214,Cemitério Santana,UDH,--,0.799,0.893,0.7859999999999999,1.09,1.22,0.31,0.87,3.08,2.52,2.58,1157.18,-16.6708493,-49.2819251,ChIJGQbeKfjzXpMRmZ1iDUloVZs,cemetery,point_of_interest,establishment
302,302,302,4228,Setor dos Funcionários,UDH,--,0.877,0.912,0.858,0.0,1.33,0.38,1.5,1.75,1.51,1.52,1873.15,-16.6689764,-49.28034090000001,ChIJM0YTV_fzXpMRDXa6ixfzC3s,sublocality_level_1,sublocality,political
303,303,303,4242,Subestação CELG,UDH,--,0.877,0.912,0.858,0.0,1.33,0.38,1.5,1.75,1.51,1.52,1873.15,-16.6570676,-49.3559282,ChIJTaVJMnj1XpMRhkCWpzPYQMQ,point_of_interest,establishment,
304,304,304,4256,Setor Sudoeste,UDH,--,0.833,0.905,0.847,0.73,0.38,0.32,0.39,1.91,1.57,1.64,1425.06,-16.6923696,-49.29783210000001,ChIJH930Rb32XpMR_6EJlD4GsOo,sublocality_level_1,sublocality,political
305,305,305,4270,Alpes,UDH,--,0.833,0.905,0.847,0.73,0.38,0.32,0.39,1.91,1.57,1.64,1425.06,-16.7078498,-49.30625149999999,ChIJ90cErOv2XpMRkSF80OiDCM0,route,,
306,306,306,4284,Vila Bela,UDH,--,0.833,0.905,0.847,0.73,0.38,0.32,0.39,1.91,1.57,1.64,1425.06,-16.7077932,-49.2999879,ChIJuZRHS8H2XpMRCGH0y1itP6c,sublocality_level_1,sublocality,political
307,307,307,4298,Residencial Manhattan,UDH,--,0.833,0.905,0.847,0.73,0.38,0.32,0.39,1.91,1.57,1.64,1425.06,-16.7067718,-49.29696049999999,ChIJK_3_vd_2XpMRkPLgOUkp__g,point_of_interest,establishment,
308,308,308,4312,Setor Sul : Rua 88,UDH,--,0.9590000000000001,0.934,0.897,0.76,0.0,0.79,0.5,0.79,0.76,0.79,3126.87,-16.692317000000003,-49.24890800000001,ChIJKyuapgzxXpMRKOS5KuMe5XQ,route,,
309,309,309,4326,Córrego Areião,UDH,--,0.9590000000000001,0.934,0.897,0.76,0.0,0.79,0.5,0.79,0.76,0.79,3126.87,-16.707218700000002,-49.2566436,ChIJgfv1XBvxXpMR8OWZg4CyJ8o,park,point_of_interest,establishment
310,310,310,4340,Setor Universitário : Av. Universitária,UDH,--,0.8740000000000001,0.905,0.888,0.46,0.0,0.09,0.17,0.97,0.69,0.73,1840.05,-16.6759894,-49.2406848,ChIJg8Mvz4PxXpMR2HDP_k3HxFs,route,,
311,311,311,4354,Av. Anhanguera,UDH,--,0.8740000000000001,0.905,0.888,0.46,0.0,0.09,0.17,0.97,0.69,0.73,1840.05,-16.674681500000002,-49.281523,ChIJX3tD6fLzXpMRZgutvIDyH1g,route,,
312,312,312,4368,Setor Universitário : BR 153,UDH,--,0.726,0.853,0.6779999999999999,1.54,0.61,0.2,0.95,6.18,4.64,4.92,733.7,-16.6768787,-49.2310503,ChIJQ81bA9p-PJMRSVrbDf9T300,route,,
313,313,313,4382,CELG,UDH,--,0.726,0.853,0.6779999999999999,1.54,0.61,0.2,0.95,6.18,4.64,4.92,733.7,-16.7149603,-49.25345369999999,ChIJz2u2zfzwXpMROUw7rwNK15U,point_of_interest,establishment,
314,314,314,4396,Setor Universitário : Estádio Onésio Alvarenga,UDH,--,0.79,0.888,0.747,0.58,1.3,0.91,0.22,3.05,2.55,2.61,1090.86,-16.6735342,-49.2375829,ChIJC8lVvIbxXpMR_oMH2nAuIio,stadium,point_of_interest,establishment
315,315,315,4410,Pça. da Bíblia,UDH,--,0.79,0.888,0.747,0.58,1.3,0.91,0.22,3.05,2.55,2.61,1090.86,-16.6714734,-49.2345765,ChIJw0HONobxXpMRmHENBq8V3Z8,point_of_interest,establishment,
316,316,316,4424,Solar Santa Rita,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.51,1.29,0.42,0.63,3.93,3.17,3.31,937.95,-16.7213116,-49.358447399999996,ChIJ0yYylyP2XpMRQMFGMHxSFao,sublocality_level_1,sublocality,political
317,317,317,4438,Parque Santa Rita,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.51,1.29,0.42,0.63,3.93,3.17,3.31,937.95,-16.7256537,-49.3627765,ChIJHa5miSb2XpMRSpJZdxxKYj8,sublocality_level_1,sublocality,political
318,318,318,4452,Solar Ville,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.49,0.0,0.29,1.07,2.32,1.89,2.01,937.95,-16.6313918,-49.363229100000005,ChIJY-yxm1f1XpMReCla-jYDers,sublocality_level_1,sublocality,political
319,319,319,4466,Carla Cristina,UDH,--,0.7659999999999999,0.8690000000000001,0.6709999999999999,0.49,0.0,0.29,1.07,2.32,1.89,2.01,937.95,-16.6302093,-49.3545643,ChIJkcku-E_1XpMRYcr1KCw9Qlg,church,place_of_worship,point_of_interest
320,320,320,4480,Sol Nascente,UDH,--,0.877,0.912,0.858,0.76,1.34,0.41,0.91,1.73,1.48,1.49,1873.15,-16.6754329,-49.2692677,ChIJV5PeJeLzXpMRS6lTDeUdJ40,beauty_salon,point_of_interest,establishment
321,321,321,4494,Bethel,UDH,--,0.877,0.912,0.858,0.76,1.34,0.41,0.91,1.73,1.48,1.49,1873.15,-16.664553599999998,-49.26022639999999,ChIJ53YgOcPzXpMRWrNpZJFwI4Y,church,place_of_worship,point_of_interest
322,322,322,4508,Conjunto Castelo Branco,UDH,--,0.877,0.912,0.858,0.76,1.34,0.41,0.91,1.73,1.48,1.49,1873.15,-16.6790202,-49.2998343,ChIJbYHmqh70XpMRkC3b9mtfsvk,point_of_interest,establishment,
323,323,323,4522,Cidade Jardim,UDH,--,0.877,0.912,0.858,0.76,1.34,0.41,0.91,1.73,1.48,1.49,1873.15,-16.6886758,-49.3077784,ChIJQ-Z5uSP0XpMRqwF0VxhMWcc,sublocality_level_1,sublocality,political
324,324,324,4536,Caravelas : Ipanema,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.23,0.7,1.17,0.82,5.63,4.46,4.77,660.2,-16.7615422,-49.35324379999999,ChIJQSgnBu_3XpMR7TUoQDjsydM,route,,
325,325,325,4550,Boa Sorte,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.23,0.7,1.17,0.82,5.63,4.46,4.77,660.2,-16.686982399999998,-49.2969534,ChIJY-6_Aa_2XpMRFYTpSgQo7DM,sublocality_level_1,sublocality,political
326,326,326,4564,Amin Camargo,UDH,--,0.7090000000000001,0.8220000000000001,0.706,1.23,0.7,1.17,0.82,5.63,4.46,4.77,660.2,-16.7656487,-49.36565969999999,ChIJ4Y34IwhYXpMRV-m4kjwhPv4,sublocality_level_1,sublocality,political
327,327,327,4578,Finsocial,UDH,--,0.6920000000000001,0.773,0.6409999999999999,1.88,1.12,0.72,1.26,6.42,5.04,5.35,592.38,-16.6259957,-49.3198807,ChIJOweEXNn0XpMRX6M0YAxB_Qw,hospital,point_of_interest,establishment
328,328,328,4592,Jardim Primavera,UDH,--,0.648,0.738,0.537,1.97,0.93,1.05,2.17,10.04,7.54,8.18,451.54,-16.5887487,-49.374978,ChIJSwIgjIZhXpMRg-pBRBEaEEc,sublocality_level_1,sublocality,political
329,329,329,4606,João Braz,UDH,--,0.722,0.847,0.647,1.25,1.08,0.89,0.96,6.27,4.91,5.22,716.03,-16.6923955,-49.3490577,ChIJSa3gQeH1XpMR-iIq7OieVVc,school,point_of_interest,establishment
330,330,330,4620,Mutirão,UDH,--,0.6809999999999999,0.777,0.625,1.91,0.93,1.17,1.17,8.49,6.55,7.01,552.66,-16.7230812,-49.3743044,ChIJ3bW7N5hYXpMRY_WRvHpOmFk,city_hall,local_government_office,point_of_interest
331,331,331,4634,Curitiba,UDH,--,0.6809999999999999,0.777,0.625,1.91,0.93,1.17,1.17,8.49,6.55,7.01,552.66,-16.6045222,-49.3373992,ChIJ8eZeU9uKXpMR32el5swWi4M,sublocality_level_1,sublocality,political
332,332,332,4648,Nordeste : Represa João Leite,UDH,--,0.7120000000000001,0.8009999999999999,0.601,1.23,2.99,0.81,1.89,8.56,6.84,7.2,670.51,-16.5663881,-49.21279029999999,ChIJ00q622eNXpMRbyTrJ8W_zxQ,park,point_of_interest,establishment
333,333,333,4662,Noroeste : Bandeirantes,UDH,--,0.725,0.82,0.6609999999999999,2.82,3.31,0.31,2.6,8.53,6.9,7.17,730.12,-16.64139249999999,-49.2756001,ChIJAQAAAHfzXpMRl3lGtWWi0Vo,point_of_interest,establishment,
334,334,334,4676,Maracanã,UDH,--,0.725,0.82,0.6609999999999999,2.82,3.31,0.31,2.6,8.53,6.9,7.17,730.12,-16.5729601,-49.38185039999999,ChIJ67HicCxgXpMRIc2XsDPu3U0,sublocality_level_1,sublocality,political
335,335,335,4690,Jardim Conquista,UDH,--,0.6829999999999999,0.7709999999999999,0.604,1.83,2.15,0.39,3.62,7.47,5.87,6.12,561.95,-16.6675071,-49.19247319999999,ChIJpbNT8g_uXpMRSzqImObW-VM,sublocality_level_1,sublocality,political
336,336,336,4704,Parque Bom Jesus,UDH,--,0.6829999999999999,0.7709999999999999,0.604,1.83,2.15,0.39,3.62,7.47,5.87,6.12,561.95,-16.697492699999998,-49.408204600000005,ChIJVRLomNheXpMRLZYdhXT11Wg,sublocality_level_1,sublocality,political
337,337,337,4718,Parque Oeste Industrial,UDH,--,0.71,0.833,0.685,1.22,1.56,1.02,1.39,6.85,5.48,5.75,664.88,-16.6944576,-49.3323251,ChIJo1GLJnn2XpMR-qFwTkYrzyY,sublocality_level_1,sublocality,political
338,338,338,4732,Parque Santa Rita : Sul do Setor Eli Forte,UDH,--,0.6829999999999999,0.7709999999999999,0.604,2.7,1.75,1.32,1.87,7.6,6.08,6.43,561.95,-16.7340121,-49.34924789999999,ChIJ6eEcsTT2XpMRsuBQiAJtXlg,restaurant,food,point_of_interest
339,339,339,4746,Santa Genoveva,UDH,--,0.894,0.937,0.836,0.96,0.0,0.42,0.27,1.9,1.57,1.66,2089.2,-16.6381213,-49.2360011,ChIJE_8uzFbyXpMRWdVzMiRR3-U,sublocality_level_1,sublocality,political
340,340,340,4760,Santo Antônio,UDH,--,0.799,0.893,0.7859999999999999,0.49,1.83,0.22,0.88,3.17,2.56,2.61,1157.18,-16.7133921,-49.2551823,ChIJhaoq3vzwXpMRQ5KCc-HxC78,church,place_of_worship,point_of_interest
341,341,341,4774,São Domingos,UDH,--,0.623,0.74,0.54,2.77,1.52,1.07,1.9,10.33,7.74,8.36,387.06,-16.5784561,-49.3335936,ChIJkyKAX_iKXpMR3uo7ZXbHz1g,sublocality_level_1,sublocality,political
342,342,342,4788,Vila Pedroso,UDH,--,0.674,0.769,0.638,2.2,1.49,0.78,1.85,9.52,7.36,7.83,531.3,-16.6578332,-49.17823130000001,ChIJm7e0-9ftXpMRlQt6rUMg_E0,sublocality_level_1,sublocality,political
343,343,343,4802,Vila Regina : Parque Industrial Paulista,UDH,--,0.7340000000000001,0.848,0.705,1.19,1.1,0.68,0.94,4.53,3.63,3.81,771.88,-16.6561307,-49.33396519999999,ChIJN71XYaj1XpMRqtIxaBazwVQ,point_of_interest,establishment,
344,344,344,4816,Santos Dumont,UDH,--,0.7340000000000001,0.848,0.705,1.19,1.1,0.68,0.94,4.53,3.63,3.81,771.88,-16.6674098,-49.258563200000005,ChIJ-f9_etvzXpMR-nwsOs7AZnk,electronics_store,store,point_of_interest
345,345,345,4830,Vila Rizzo,UDH,--,0.6829999999999999,0.7709999999999999,0.604,3.2,1.79,1.02,1.64,7.86,6.24,6.6,561.95,-16.7231046,-49.3799125,ChIJC9PkFZZYXpMRTmE09ZCLHOw,sublocality_level_1,sublocality,political
346,346,346,4844,Urias Magalhães,UDH,--,0.8009999999999999,0.909,0.76,0.92,0.31,0.43,0.49,2.67,2.14,2.26,1165.79,-16.6345264,-49.2613339,ChIJzV8zMQvzXpMR10PF5CGx2Ew,sublocality_level_1,sublocality,political
347,347,347,4858,Gentil Meireles,UDH,--,0.8009999999999999,0.909,0.76,0.92,0.31,0.43,0.49,2.67,2.14,2.26,1165.79,-16.6486017,-49.285410399999996,ChIJZUBwi4HzXpMRimgFcylVcI0,sublocality_level_1,sublocality,political
348,348,348,4872,Perim,UDH,--,0.8009999999999999,0.909,0.76,0.92,0.31,0.43,0.49,2.67,2.14,2.26,1165.79,-16.6471561,-49.2975846,ChIJ-y_XNWP0XpMRp-4QZxUGsJ4,health,point_of_interest,establishment
349,349,349,4886,Progresso,UDH,--,0.8009999999999999,0.909,0.76,0.92,0.31,0.43,0.49,2.67,2.14,2.26,1165.79,-16.6470688,-49.291811200000005,ChIJd9wW-Hz0XpMRoFv-SDpIgy8,sublocality_level_1,sublocality,political
350,350,350,4900,Vera Cruz,UDH,--,0.71,0.833,0.685,1.01,0.76,0.54,0.81,4.44,3.55,3.74,664.88,-16.6770315,-49.41102399999999,ChIJc3nemuReXpMRus4DkYFO4Rc,sublocality_level_1,sublocality,political
351,351,351,4914,Residencial Portinari,UDH,--,0.71,0.833,0.685,1.01,0.76,0.54,0.81,4.44,3.55,3.74,664.88,-16.6819967,-49.3749911,ChIJcyqKS2ZfXpMRg5fMVy66mp8,sublocality_level_1,sublocality,political
352,352,352,4928,Jardim Imperial,UDH,--,0.71,0.833,0.685,1.01,0.76,0.54,0.81,4.44,3.55,3.74,664.88,-16.7552746,-49.260067,ChIJCS3-AnT6XpMRL1xpvv5zYHs,sublocality_level_1,sublocality,political
353,353,353,4942,Setor das Nações,UDH,--,0.71,0.833,0.685,1.01,0.76,0.54,0.81,4.44,3.55,3.74,664.88,-16.6778288,-49.3810389,ChIJG2w7G2ZfXpMRSH9npqJyLzs,sublocality_level_1,sublocality,political
354,354,354,4956,Vila Adélia,UDH,--,0.747,0.861,0.685,1.8,0.0,1.21,0.78,5.24,4.21,4.47,834.53,-16.6887605,-49.32344639999999,ChIJdQ9g2Cr0XpMR_MSOOpUjMo8,sublocality_level_1,sublocality,political
355,355,355,4970,Santa Rita,UDH,--,0.747,0.861,0.685,1.8,0.0,1.21,0.78,5.24,4.21,4.47,834.53,-16.6516447,-49.2726905,ChIJJ2NDtZHzXpMRakswjSlSVlY,sublocality_level_1,sublocality,political
356,356,356,4984,Industrial Mooca,UDH,--,0.747,0.861,0.685,1.8,0.0,1.21,0.78,5.24,4.21,4.47,834.53,-16.67618,-49.3202529,ChIJgbrW3DP0XpMRRNs4bqL-UF8,sublocality_level_1,sublocality,political
357,357,357,4998,Vila Adélia,UDH,--,0.759,0.871,0.762,1.14,0.58,1.2,0.85,3.91,3.26,3.42,899.62,-16.6887605,-49.32344639999999,ChIJdQ9g2Cr0XpMR_MSOOpUjMo8,sublocality_level_1,sublocality,political
358,358,358,5012,Vila Mauá,UDH,--,0.759,0.871,0.762,1.14,0.58,1.2,0.85,3.91,3.26,3.42,899.62,-16.7020382,-49.3155149,ChIJybiBDo72XpMROLzkNh5l-iA,sublocality_level_1,sublocality,political
359,359,359,5026,Jardim Europa,UDH,--,0.759,0.871,0.762,1.14,0.58,1.2,0.85,3.91,3.26,3.42,899.62,-16.7160533,-49.3067696,ChIJ8aNjt-32XpMR-TQI90y9M4I,sublocality_level_1,sublocality,political
360,360,360,5040,Alvorada,UDH,--,0.759,0.871,0.762,1.14,0.58,1.2,0.85,3.91,3.26,3.42,899.62,-16.6781023,-49.284955,ChIJobCrWgD0XpMRhr1r2WiYM70,point_of_interest,establishment,
361,361,361,5054,Vila Bela,UDH,--,0.966,0.929,0.9079999999999999,0.0,2.0,0.0,0.0,0.55,0.57,0.49,3265.89,-16.7077932,-49.2999879,ChIJuZRHS8H2XpMRCGH0y1itP6c,sublocality_level_1,sublocality,political
362,362,362,5068,Residencial Kalahari,UDH,--,0.966,0.929,0.9079999999999999,0.0,2.0,0.0,0.0,0.55,0.57,0.49,3265.89,-16.7077992,-49.29783199999999,ChIJZwDFn8b2XpMR-TqExhJzUkE,point_of_interest,establishment,
363,363,363,5082,Vila Boa,UDH,--,0.773,0.879,0.7390000000000001,0.83,0.16,0.52,0.37,2.64,2.16,2.28,981.65,-16.7313678,-49.3086847,ChIJY_01bhn3XpMRR7fqXuanNU4,sublocality_level_1,sublocality,political
364,364,364,5096,Faiçalville,UDH,--,0.773,0.879,0.7390000000000001,0.83,0.16,0.52,0.37,2.64,2.16,2.28,981.65,-16.7418356,-49.3196417,ChIJ9d4KcA_3XpMRucXNoVAOa0E,sublocality_level_1,sublocality,political
365,365,365,5110,Vila Rosa,UDH,--,0.773,0.879,0.7390000000000001,0.83,0.16,0.52,0.37,2.64,2.16,2.28,981.65,-16.7439155,-49.2930156,ChIJ6QydNkb3XpMRJPH202fj8l0,sublocality_level_1,sublocality,political
366,366,366,5124,Vila dos Sonhos,UDH,--,0.674,0.769,0.638,1.52,1.31,1.04,1.46,7.29,5.64,6.03,531.3,-16.7546908,-49.34027219999999,ChIJd_QrJJT3XpMRJEiXwD15BiY,point_of_interest,establishment,
367,367,367,5138,João Paulo II,UDH,--,0.674,0.769,0.638,1.52,1.31,1.04,1.46,7.29,5.64,6.03,531.3,-16.7447039,-49.384951,ChIJb14CcGBYXpMRR8ztB5gJ4W8,route,,
368,368,368,5152,Nossa Senhora da Piedade,UDH,--,0.674,0.769,0.638,1.52,1.31,1.04,1.46,7.29,5.64,6.03,531.3,-16.5953628,-49.2588531,ChIJlZa7gMuMXpMRAJJpMjK7oFA,church,place_of_worship,point_of_interest
369,369,369,5166,Vila Lucy,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.0,1.86,1.46,1.55,1479.43,-16.6884597,-49.3069611,ChIJEcwscp72XpMRa4jJ7xjYhDo,sublocality_level_1,sublocality,political
370,370,370,5180,Jardim Ana Lúcia,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.0,1.86,1.46,1.55,1479.43,-16.6967609,-49.3117599,ChIJq4taf5r2XpMRtrO-B--MFS0,sublocality_level_1,sublocality,political
371,371,371,5194,Vila Morais,UDH,--,0.733,0.821,0.726,1.87,0.0,0.59,0.0,4.53,3.57,3.77,766.42,-16.6623719,-49.2220728,ChIJG5c0Vx_yXpMRwkgtizLnai0,sublocality_level_1,sublocality,political
372,372,372,5208,Vila Nova : Av. Anhanguera,UDH,--,0.8390000000000001,0.91,0.833,1.53,0.54,0.24,0.45,1.62,1.27,1.31,1479.43,-16.6711233,-49.245047,EiVBdi4gQW5oYW5ndWVyYSwgR29pw6JuaWEgLSBHTywgQnJhc2ls,route,,
373,373,373,5222,Pça. da Bíblia,UDH,--,0.8390000000000001,0.91,0.833,1.53,0.54,0.24,0.45,1.62,1.27,1.31,1479.43,-16.6714734,-49.2345765,ChIJw0HONobxXpMRmHENBq8V3Z8,point_of_interest,establishment,
374,374,374,5236,Vila Nova : Pça. Boa Ventura,UDH,--,0.7709999999999999,0.884,0.7759999999999999,0.88,0.0,0.49,1.2,3.0,2.34,2.48,969.31,-16.665387,-49.2455701,ChIJgyYLENPzXpMRGjYWb8oSGa0,park,point_of_interest,establishment
375,375,375,5250,Vila Nova : Sesi,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.53,3.02,2.3,2.41,1479.43,-16.6628621,-49.25182830000001,ChIJtc4AgmTxXpMR2tLbf5xcr3c,point_of_interest,establishment,
376,376,376,5264,Mercado Municipal,UDH,--,0.8390000000000001,0.91,0.833,0.0,0.0,0.0,0.53,3.02,2.3,2.41,1479.43,-16.6742899,-49.2539775,ChIJEbQes2LxXpMRlHsVowZHiHg,point_of_interest,establishment,
377,377,377,5278,Vila Rica,UDH,--,0.648,0.738,0.537,2.04,3.33,1.3,0.0,10.57,8.86,9.18,451.54,-16.5710507,-49.2376588,ChIJKThoJBmNXpMRYqjPkx8-3o8,locality,political,
378,378,378,5292,Cisnes Norte,UDH,--,0.648,0.738,0.537,2.04,3.33,1.3,0.0,10.57,8.86,9.18,451.54,-16.5770473,-49.24106680000001,ChIJ3fZxmCGNXpMR8rkMIep_frk,sublocality_level_1,sublocality,political
379,379,379,5306,Vila União,UDH,--,0.7709999999999999,0.884,0.7759999999999999,1.25,0.0,0.21,0.89,2.56,2.1,2.22,969.31,-16.7040496,-49.31203300000001,ChIJ53W3i5P2XpMRGPDNtdtX70c,sublocality_level_1,sublocality,political
